<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "Access and Permissions" %>
<% content_for :next_chapter_url, "provision-platform-resources.html" %>
<% content_for :previous_chapter_url, "updating-the-scim-token.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="updating-the-scim-token.html"
id="toc-updating-the-scim-token">Updating the SCIM Token</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
<li><a href="security-incident-response-plan-template.html"
id="toc-security-incident-response-plan-template">Security Incident
Response Plan Template</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="3.6" id="access-and-permissions">Access and
Permissions</h2>
<p>The platform relies on <a
href="https://docs.aws.amazon.com/singlesignon/latest/userguide/what-is.html">AWS
IAM Identity Center</a> for managing user permissions to resources
within AWS accounts. Users access AWS accounts by using single sign on
through the AWS portal for your organization.</p>
<p>To provide users with AWS permissions:</p>
<ul>
<li>As part of deploying the platform, <a
href="set-up-accounts.html#configure-single-sign-on">single sign on
should be configured</a> for your user directory.</li>
<li>Create a group in your user directory, such as a Google group or an
ActiveDirectory security group.</li>
<li>Create <a
href="https://docs.aws.amazon.com/singlesignon/latest/userguide/permissionsetsconcept.html">permission
sets</a> in the Identity account to describe what users should be able
to do in an account.</li>
<li>Assign permissions sets to your group for accounts that group should
be able to access.</li>
</ul>
<p>Once these steps are complete, users can use single sign on to access
your landing zone and sign into individual AWS accounts using the
permission sets assigned to them.</p>
<h3 data-number="3.6.1" id="accessing-aws"><a
href="access-and-permissions.html#accessing-aws">Accessing AWS</a></h3>
<p>Your organization will have a landing zone URL configured in IAM
Identity Center, such as <a href="https://example.awsapps.com/start/."
class="uri">https://example.awsapps.com/start/.</a></p>
<figure>
<img src="./images/aws-portal.png" alt="AWS Portal" />
<figcaption aria-hidden="true">AWS Portal</figcaption>
</figure>
<h3 data-number="3.6.2" id="managing-groups"><a
href="access-and-permissions.html#managing-groups">Managing
Groups</a></h3>
<p>You can synchronize groups in IAM identity center with your user
directory, such as Google or ActiveDirectory. Add users to groups based
on which permissions they should have in AWS.</p>
<figure>
<img src="./images/aws-google-groups.png" alt="AWS Google Groups" />
<figcaption aria-hidden="true">AWS Google Groups</figcaption>
</figure>
<h3 data-number="3.6.3" id="managing-permissions-for-groups"><a
href="access-and-permissions.html#managing-permissions-for-groups">Managing
Permissions For Groups</a></h3>
<p>We recommend that you manage your permission sets and group
assignments using Terraform. You can use the <a
href="http://github.com/thoughtbot/terraform-aws-iam-permission-sets">terraform-aws-iam-permission-sets
Terraform module</a> to provision and assign permission sets in the
Identity account.</p>
<p>Create a new module in the infrastructure repository called
<code>permissions</code>:</p>
<pre><code>module &quot;permission_sets&quot; {
  source = &quot;github.com/thoughtbot/terraform-aws-iam-permission-sets?ref=v0.2.0&quot;

  # Define your permission sets. You can attach AWS managed policies or create a
  # custom, inline policy.
  permission_sets = [
    {
      name        = &quot;DeveloperAccess&quot;
      description = &quot;Read and write access to non-administrative resources&quot;

      managed_policies = [
        &quot;arn:aws:iam::aws:policy/PowerUserAccess&quot;,
      ]
    },
    {
      name             = &quot;InfrastructureAdmin&quot;
      description      = &quot;Full administrative access for Terraform&quot;
      session_duration = &quot;PT1H&quot;

      managed_policies = [
        &quot;arn:aws:iam::aws:policy/AdministratorAccess&quot;,
      ]
    },
    {
      name        = &quot;ReadOnlyAccess&quot;
      description = &quot;Read access to all resources&quot;

      managed_policies = [
        &quot;arn:aws:iam::aws:policy/job-function/ViewOnlyAccess&quot;,
      ]
    },
    {
      name             = &quot;SecretsAccess&quot;
      description      = &quot;Ability to read and write application secrets&quot;
      session_duration = &quot;PT1H&quot;

      managed_policies = [
        &quot;arn:aws:iam::aws:policy/SecretsManagerReadWrite&quot;,
      ]
    }
  ]

  # For each group, assign permission sets to accounts that group should access.
  group_assignments = {
    aws-admins = {
      Backup     = [&quot;InfrastructureAdmin&quot;, &quot;ReadOnlyAccess&quot;]
      Identity   = [&quot;InfrastructureAdmin&quot;, &quot;ReadOnlyAccess&quot;, &quot;SecretsAccess&quot;]
      Network    = [&quot;InfrastructureAdmin&quot;, &quot;ReadOnlyAccess&quot;]
      Operations = [&quot;InfrastructureAdmin&quot;, &quot;ReadOnlyAccess&quot;, &quot;SecretsAccess&quot;]
      Production = [&quot;InfrastructureAdmin&quot;, &quot;ReadOnlyAccess&quot;]
      Sandbox    = [&quot;InfrastructureAdmin&quot;, &quot;ReadOnlyAccess&quot;, &quot;SecretsAccess&quot;]
    }

    aws-sandbox-developers = {
      Sandbox = [&quot;DeveloperAccess&quot;, &quot;ReadOnlyAccess&quot;]
    }

    aws-production-developers = {
      Production = [&quot;DeveloperAccess&quot;, &quot;ReadOnlyAccess&quot;]
    }
  }

  default_session_duration = &quot;PT8H&quot;

  # You must map each account name to its account ID, as the Identity account
  # does not have permission to list the accounts in the organization.
  account_ids = {
    Backup     = &quot;000000000000&quot;
    Identity   = &quot;000000000000&quot;
    Network    = &quot;000000000000&quot;
    Operations = &quot;000000000000&quot;
    Production = &quot;000000000000&quot;
    Sandbox    = &quot;000000000000&quot;
  }
}</code></pre>
<p>After applying the module, permission sets will be provisioned and
assign for each account as configured.</p>

<style>

</style>
<% end %>
