<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "Application Resources" %>
<% content_for :next_chapter_url, "dns.html" %>
<% content_for :previous_chapter_url, "provision.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="updating-the-scim-token.html"
id="toc-updating-the-scim-token">Updating the SCIM Token</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
<li><a href="security-incident-response-plan-template.html"
id="toc-security-incident-response-plan-template">Security Incident
Response Plan Template</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="6.1" id="application-resources">Application
Resources</h2>
<p>Applications deployed to the platform can utilize resources in
AWS.</p>
<h3 data-number="6.1.1" id="application-terraform-modules"><a
href="application-resources.html#application-terraform-modules">Application
Terraform Modules</a></h3>
<p>Application should be provisioned using Terraform. For each
application that requires resources in AWS, create a Terraform root
module for each account in which it will be deployed.</p>
<pre><code>infra/
  applications/
    example/
      sandbox/
      production/</code></pre>
<p>To ensure that staging and production match, you can encapsulate
stateful resources into a module:</p>
<pre><code>infra/
  applications/
    example/
      modules/
        state/</code></pre>
<p>You can then this module to provision resources in each account. You
can also use the Flightdeck application-config module to set up the
namespace, service account, secrets, and role bindings in your
cluster:</p>
<pre><code># applications/example/sandbox/main.tf

module &quot;staging&quot; {
  source = &quot;../modules/state&quot;

  cluster_names = [data.aws_eks_cluster.sandbox_v1.name]
  environment   = &quot;staging&quot;

  s3_bucket = &quot;example-staging-activestorage&quot;

  redis_sidekiq_name      = &quot;example-staging-sidekiq-redis-orange&quot;
  redis_sidekiq_node_type = &quot;cache.t4g.micro&quot;

  postgres_identifier     = &quot;example-staging-strawberry&quot;
  postgres_instance_class = &quot;db.t4g.small&quot;
}

module &quot;staging_sandbox_v1&quot; {
  providers = { kubernetes = kubernetes.sandbox_v1 }
  source    = &quot;github.com/thoughtbot/flightdeck//aws/application-config&quot;

  namespace               = module.staging.namespace
  secrets_manager_secrets = module.staging.secrets_manager_secrets
  pod_service_account     = module.staging.service_account_name
  pod_iam_role            = module.staging.pod_role_arn
}

data &quot;aws_eks_cluster&quot; &quot;sandbox_v1&quot; {
  name = &quot;example-sandbox-v1&quot;
}</code></pre>
<h3 data-number="6.1.2" id="application-roles"><a
href="application-resources.html#application-roles">Application
Roles</a></h3>
<p>For applications, CI/CD pipelines, and developers to perform their
tasks in AWS you will need three IAM roles for an application:</p>
<ul>
<li><p>Pod role: your application will use a Kubernetes service account
to assume this role using <a
href="https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html">IRSA</a>
in order to access storage, databases, and secrets.</p></li>
<li><p>Deploy role: your CI/CD pipelines will assume this role and will
be mapped to a Kubernetes group using <a
href="https://docs.aws.amazon.com/eks/latest/userguide/add-user-role.html">aws-auth</a>
in order to update the application during deployment.</p></li>
<li><p>Developer role: developers will assume this role and will be
mapped to a Kubernetes group using <a
href="https://docs.aws.amazon.com/eks/latest/userguide/add-user-role.html">aws-auth</a>
in order to view application status.</p></li>
</ul>
<figure>
<img src="./images/application-roles.png" alt="Application Roles" />
<figcaption aria-hidden="true">Application Roles</figcaption>
</figure>
<h4 data-number="6.1.2.1" id="pod-role"><a
href="application-resources.html#pod-role">Pod Role</a></h4>
<p>You can use the service-account-role module from Flightdeck to the
service account and an IAM role with the proper trust policy:</p>
<pre><code>module &quot;pod_role&quot; {
  source = &quot;github.com/thoughtbot/flightdeck//aws/service-account-role?ref=v0.9.0&quot;

  cluster_names    = [&quot;example-sandbox-v1&quot;]
  name             = &quot;example-pods&quot;

  # Your manifests must use a service account with the same name and namespace
  service_accounts = [&quot;example:example-staging&quot;]
}</code></pre>
<p>You can then create IAM policies and attach them to the role:</p>
<pre><code>resource &quot;aws_iam_policy&quot; &quot;reports_bucket&quot; {
  name   = &quot;example-bucket&quot;
  policy = module.example_bucket.policy_json
}

resource &quot;aws_iam_role_policy_attachment&quot; &quot;reports_bucket&quot; {
  policy_arn = aws_iam_policy.example_bucket.arn
  role       = module.service_role.name
}</code></pre>
<p>You can pass this role to the Flightdeck application-config module to
set up the proper service account and annotations to map pods to the
role:</p>
<pre><code>module &quot;staging_sandbox_v1&quot; {
  source    = &quot;github.com/thoughtbot/flightdeck//aws/application-config&quot;

  # This must match the service account and namespace declared above
  namespace               = &quot;example-staging&quot;
  pod_service_account     = &quot;example&quot;

  pod_iam_role            = module.pod_role.arn
}</code></pre>
<h4 data-number="6.1.2.2" id="deploy-role"><a
href="application-resources.html#deploy-role">Deploy Role</a></h4>
<p>If you’re using GitHub Actions, you can use the EKS deploy role
module to create your deploy role:</p>
<pre><code>module &quot;deploy_role&quot; {
  source = &quot;github.com/thoughtbot/terraform-eks-cicd//modules/github-actions-eks-deploy-role?ref=v0.1.1&quot;

  cluster_names         = [&quot;example-sandbox-v1&quot;]
  github_branches       = [&quot;main&quot;]
  github_organization   = &quot;example&quot;
  github_repository     = &quot;example&quot;
  iam_oidc_provider_arn = data.aws_ssm_parameter.iam_oidc_provider_arn.value
  name                  = &quot;example-staging-deploy&quot;
}</code></pre>
<p>This role must be added to the aws-auth ConfigMap, which you can do
in the platform configuration:</p>
<pre><code>module &quot;platform&quot; {
  source = &quot;github.com/thoughtbot/flightdeck//aws/platform?ref=v0.9.0&quot;

  # Other config

  custom_roles = {
    example-staging-deploy = data.aws_iam_role.deploy.arn
  }
}

data &quot;aws_iam_role&quot; &quot;eks_auth&quot; {
  name = &quot;example-staging-deploy&quot;
}</code></pre>
<p>You can then use Kubernetes role bindings to assign permissions to
the role.</p>
<p>If you’re using the Flightdeck application-config module, you can
include the deploy group as part of your configuration:</p>
<pre><code>module &quot;staging_sandbox_v1&quot; {
  providers = { kubernetes = kubernetes.sandbox_v1 }
  source    = &quot;github.com/thoughtbot/flightdeck//aws/application-config&quot;

  deploy_group = &quot;example-staging-deploy&quot;
}</code></pre>
<p>Flightdeck also includes a module to provide write access to a single
namespace if you’re configuring your deploy role separately:</p>
<pre><code>module &quot;deploy_role_bindings&quot; {
  source     = &quot;github.com/thoughtbot/flightdeck//aws/deploy-role-bindings&quot;

  group         = &quot;example-deploy&quot;
  name          = &quot;deploy&quot;
  namespace     = &quot;example-staging&quot;
}</code></pre>
<h4 data-number="6.1.2.3" id="developer-role"><a
href="application-resources.html#developer-role">Developer Role</a></h4>
<p>If you’re using the Flightdeck application-config module, you can
include the developer group as part of your configuration:</p>
<pre><code>module &quot;staging_sandbox_v1&quot; {
  providers = { kubernetes = kubernetes.sandbox_v1 }
  source    = &quot;github.com/thoughtbot/flightdeck//aws/application-config&quot;

  developer_group = &quot;example-staging-developer&quot;
}</code></pre>
<p>Flightdeck also includes a module to provide read access to a single
namespace if you’re configuring your developer role separately:</p>
<pre><code>module &quot;developer_role_bindings&quot; {
  source     = &quot;github.com/thoughtbot/flightdeck//aws/developer-role-bindings&quot;

  enable_exec = false
  group       = &quot;example-developer&quot;
  name        = &quot;developer&quot;
  namespace   = &quot;example-staging&quot;
}</code></pre>
<p>This role must be added to the aws-auth ConfigMap, which you can do
in the platform configuration:</p>
<pre><code>module &quot;platform&quot; {
  source = &quot;github.com/thoughtbot/flightdeck//aws/platform?ref=v0.9.0&quot;

  # Other config

  custom_roles = {
    example-developer = module.sso_roles.by_name_without_path.DeveloperAccess
  }
}

module &quot;sso_roles&quot; {
  source = &quot;github.com/thoughtbot/terraform-aws-sso-permission-set-roles?ref=v0.2.0&quot;
}</code></pre>
<h3 data-number="6.1.3" id="application-secrets"><a
href="application-resources.html#application-secrets">Application
Secrets</a></h3>
<p>Application secrets can be stored in AWS Secrets Manager and injected
as environment variables or files into running applications.</p>
<p>Secrets like encryption keys or API keys should be kept separate from
configuration values like host name or time zone.</p>
<p>When storing application secrets:</p>
<ul>
<li><p>Use a separate Secrets Manager secret for each service for which
you need a secret value</p></li>
<li><p>Use a different secret value for each environment like staging
and production</p></li>
<li><p>Don’t copy values between secrets - if secret values must be
reused, store them centrally and allow access to the services which need
them</p></li>
</ul>
<p>Following these guidelines will limit the damage if secrets are
partly disclosed and will make recovery from secret disclosure
easier.</p>
<p>For each secret you create, you will need to give your application’s
service role permission to access the secret. You can do using IAM
policies in Terraform:</p>
<pre><code>module &quot;rails_secret&quot; {
  source = &quot;github.com/thoughtbot/terraform-aws-secrets//secret?ref=v0.4.0&quot;

  description = &quot;Secrets for the Rails application&quot;
  name        = &quot;example-app-secret&quot;

  initial_value = jsonencode({
    SECRET_KEY_BASE = random_password.secret_key_base.result
  })
}

module &quot;service_policy&quot; {
  source = &quot;github.com/thoughtbot/flightdeck//aws/service-account-policy?ref=v0.9.0&quot;

  name       = &quot;example-app-service&quot;
  role_names = [module.service_role.name]

  policy_documents = concat(
    module.rails_secret.policy_json,
    # Other secrets or policies
  )
}</code></pre>
<p>For more information on using Secrets Manager secrets, see <a
href="managing-secrets.html#managing-secrets">Managing Secrets</a> in
the Deploy section.</p>

<style>

</style>
<% end %>
