<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "Application Errors" %>
<% content_for :next_chapter_url, "cluster-errors.html" %>
<% content_for :previous_chapter_url, "troubleshooting.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="updating-the-scim-token.html"
id="toc-updating-the-scim-token">Updating the SCIM Token</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
<li><a href="security-incident-response-plan-template.html"
id="toc-security-incident-response-plan-template">Security Incident
Response Plan Template</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="9.1" id="application-errors">Application Errors</h2>
<h3 data-number="9.1.1" id="istioenvoy"><a
href="application-errors.html#istioenvoy">Istio/Envoy</a></h3>
<h4 data-number="9.1.1.1" id="upstream-connect-error"><a
href="application-errors.html#upstream-connect-error">Upstream Connect
error</a></h4>
<blockquote>
<p>upstream connect error or disconnect/reset before headers. reset
reason: connection termination</p>
</blockquote>
<p>This error is returned by Envoy if your web server disconnects before
sending a response. This could happen if:</p>
<ul>
<li><p>Your web process crashes or exits in the middle of a
request.</p></li>
<li><p>Your web container is killed due to excessive memory
usage.</p></li>
<li><p>Your web container is removed during a deploy or scale down event
and doesn’t gracefully handle termination.</p></li>
</ul>
<p>If this error is returned consistently by performing the same
request, it’s likely that something in the response is causing your
application server to crash. Inspect the application logs to determine
where the crash may be happening.</p>
<p>This error is most likely caused by an application crash and not by a
problem in the infrastructure.</p>
<h3 data-number="9.1.2" id="puma"><a
href="application-errors.html#puma">Puma</a></h3>
<h4 data-number="9.1.2.1" id="unable-to-add-work-while-shutting-down"><a
href="application-errors.html#unable-to-add-work-while-shutting-down">Unable
to add work while shutting down</a></h4>
<p>This error occurs when Puma receives a request after the Puma server
has received a SIGTERM signal.</p>
<p>If you receive this error, first ensure you upgrade Puma to version 5
or greater, as there is a <a
href="https://github.com/puma/puma/pull/2122">fix</a> for a bug in Puma
itself.</p>
<p>This can still happen in large Kubernetes deployments because of the
way <a
href="https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#pod-termination">pod
termination</a> works. When a pod is scheduled to be terminated,
Kubernetes will simultaneously send a SIGTERM to pod’s containers and
schedule the pod’s <a
href="https://stackoverflow.com/questions/52857825/what-is-an-endpoint-in-kubernetes">endpoints</a>
to be removed. If a request arrives after SIGTERM is received but before
the endpoints are removed, the request can be routed to a pod in a
terminating state.</p>
<p>If you’re still receiving this error after upgrading Puma, you can
add a delay to your pod termination workflow to provide enough time for
endpoints to be removed.</p>
<p>Add the following to your web container manifest:</p>
<pre><code># Add to spec.template.spec.containers in your web deployment
lifecycle:
  preStop:
    exec:
      command: [&quot;/bin/sleep&quot;,&quot;30&quot;]</code></pre>
<p>Then increase your pod’s termination grace period to avoid receiving
SIGKILL:</p>
<pre><code># Add to spec.template.spec in your web deployment
terminationGracePeriodSeconds: 60</code></pre>
<p>For more information, see <a
href="https://github.com/puma/puma/blob/master/docs/kubernetes.md#graceful-shutdown-and-pod-termination">Puma
documentation for Kubernetes</a>.</p>
<h3 data-number="9.1.3" id="rdspostgres"><a
href="application-errors.html#rdspostgres">RDS/Postgres</a></h3>
<h4 data-number="9.1.3.1" id="too-many-connections"><a
href="application-errors.html#too-many-connections">Too Many
Connections</a></h4>
<p>You may see one of these errors:</p>
<blockquote>
<p>PG::ConnectionBad: FATAL: remaining connection slots are reserved for
non-replication superuser connections</p>
</blockquote>
<blockquote>
<p>ActiveRecord::NoDatabaseError: FATAL: sorry, too many clients
already</p>
</blockquote>
<p>This means that you have already used the maximum number of
connections for your Postgres instance. The maximumum number of
connections varies based on the size of the instance.</p>
<p>You can use a console to check the number of database
connections:</p>
<pre><code>% flightctl console rails dbconsole -p
postgres=&gt; show max_connections;
 max_connections
-----------------
 83</code></pre>
<p>Note that some connections will be reserved for superusers:</p>
<pre><code>postgres=&gt; show superuser_reserved_connections;
 superuser_reserved_connections
--------------------------------
 3</code></pre>
<p>In this example, the application is allowed to use at most 80
connections.</p>
<p>In order to resolve this issue, you can:</p>
<ul>
<li><p>Reduce the number of replicas running for one of your services to
free up its connections.</p></li>
<li><p>Reduce the number of connections used by each replica.</p></li>
<li><p>Upgrade your database connection to allow for more
connections.</p></li>
<li><p>Add a connection proxy to load balance connections to your
database.</p></li>
<li><p>Change the <code>max_connections</code> setting in Postgres if
you’re sure it won’t cause out of memory errors for your use
case.</p></li>
</ul>

<style>

</style>
<% end %>
