<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "AWS Managed Services" %>
<% content_for :next_chapter_url, "github.html" %>
<% content_for :previous_chapter_url, "security-and-compliance.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="updating-the-scim-token.html"
id="toc-updating-the-scim-token">Updating the SCIM Token</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
<li><a href="security-incident-response-plan-template.html"
id="toc-security-incident-response-plan-template">Security Incident
Response Plan Template</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="11.1" id="aws-managed-services">AWS Managed
Services</h2>
<p>thoughtbot recommends the following AWS services in its platform:</p>
<div class="table-wrap">
<table>
<colgroup>
<col style="width: 4%" />
<col style="width: 21%" />
<col style="width: 26%" />
<col style="width: 27%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Service</strong></th>
<th><a
href="https://aws.amazon.com/compliance/services-in-scope/SOC/"><strong>SOC</strong></a></th>
<th><a
href="https://aws.amazon.com/compliance/services-in-scope/HITRUST-CSF/"><strong>HITRUST
CSF</strong></a></th>
<th><a
href="https://aws.amazon.com/compliance/hipaa-eligible-services-reference/"><strong>HIPAA
BAA</strong></a></th>
<th><a
href="https://aws.amazon.com/compliance/gdpr-center/"><strong>GDPR</strong></a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>EC2</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
<tr class="even">
<td>RDS Postgres</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
<tr class="odd">
<td>OpenSearch</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
<tr class="even">
<td>EKS</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
<tr class="odd">
<td>KMS</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
<tr class="even">
<td>CloudWatch</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
<tr class="odd">
<td>CloudWatch Logs</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
<tr class="even">
<td>Secrets Manager</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
<tr class="odd">
<td>Config</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
<tr class="even">
<td>Route 53</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
<tr class="odd">
<td>ECR</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
<tr class="even">
<td>S3</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
<tr class="odd">
<td>CloudTrail</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
<tr class="even">
<td>DynamoDB</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
<tr class="odd">
<td>ELB</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
<tr class="even">
<td>ACM</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
<tr class="odd">
<td>SNS</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
<tr class="even">
<td>SQS</td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
<td><img src="images/icons/emoticons/check.png" alt="(tick)" /></td>
</tr>
</tbody>
</table>
</div>
<p>You should be familiar with the <a
href="https://aws.amazon.com/compliance/shared-responsibility-model/">AWS
Shared Responsibility model</a>. You can learn more on AWS’s <a
href="https://aws.amazon.com/compliance/">compliance page</a>.</p>
<p>AWS also has further security documentation for its services:</p>
<div class="table-wrap">
<table>
<thead>
<tr class="header">
<th>
<p>
<strong>AWS Service</strong>
</p>
</th>
<th>
<p>
<strong>Security Documentation</strong>
</p>
</th>
<th>
<p>
<strong>Notes</strong>
</p>
</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>
<p>
<a href="http://aws.amazon.com/solutions/aws-landing-zone/" class="external-link">AWS
Landing Zone</a>
</p>
</td>
<td>
<p>
<a href="https://docs.aws.amazon.com/whitepapers/latest/nhs-cloud-security-guidance-using-aws/overall-security-governance---aws-landing-zones.html" class="external-link">https://docs.aws.amazon.com/whitepapers/latest/nhs-cloud-security-guidance-using-aws/overall-security-governance—aws-landing-zones.html</a>
</p>
</td>
<td>
<p>
Relevant to most of the Principles covered by the Good Practice Guide, a
Landing Zone is a solution available from AWS that automatically creates
an environment consisting of a set of related AWS accounts configured in
such a way as to establish security (and cost-related) guardrails for
AWS usage by a wide variety of teams with minimum friction. The
environment includes the foundations of identity management, logging and
monitoring, governance, security, and network design, the specifics of
which may be implemented using decisions made in examining each of the
principles covered in the overall security governance document.
</p>
</td>
</tr>
<tr class="even">
<td>
<p>
AWS Control Tower
</p>
</td>
<td>
<p>
<a href="https://docs.aws.amazon.com/controltower/latest/userguide/security.html" class="external-link">https://docs.aws.amazon.com/controltower/latest/userguide/security.html</a>
</p>
</td>
<td>
<p>
AWS Control Tower is a well-architected service that can help your
organization meet your compliance needs with controls and best
practices. Additionally, third-party auditors assess the security and
compliance of a number of the services you can use in your landing zone
as a part of multiple AWS compliance programs. These include SOC, PCI,
FedRAMP, HIPAA, and others.
</p>
<p>
Your compliance responsibility when using AWS Control Tower is
determined by the sensitivity of your data, your company’s compliance
objectives, and applicable laws and regulations.
</p>
</td>
</tr>
<tr class="odd">
<td>
<p>
<a href="https://docs.aws.amazon.com/config/latest/developerguide/WhatIsConfig.html" class="external-link">AWS
Config</a>
</p>
</td>
<td>
<p>
<a href="https://docs.aws.amazon.com/config/latest/developerguide/security.html" class="external-link">https://docs.aws.amazon.com/config/latest/developerguide/security.html</a>
</p>
<p>
Templates for conformance packs (selected few, there are many
available). Provide example mappings of controls to implementation.
</p>
<p>
<a href="https://docs.aws.amazon.com/config/latest/developerguide/operational-best-practices-for-cis_top_20.html" class="external-link">https://docs.aws.amazon.com/config/latest/developerguide/operational-best-practices-for-cis_top_20.html</a>
</p>
<p>
<a href="https://docs.aws.amazon.com/config/latest/developerguide/operational-best-practices-for-nist-csf.html" class="external-link">https://docs.aws.amazon.com/config/latest/developerguide/operational-best-practices-for-nist-csf.html</a>
</p>
<p>
<a href="https://docs.aws.amazon.com/config/latest/developerguide/operational-best-practices-for-hipaa_security.html" class="external-link">https://docs.aws.amazon.com/config/latest/developerguide/operational-best-practices-for-hipaa_security.html</a>
</p>
<p>
<a href="https://docs.aws.amazon.com/config/latest/developerguide/operational-best-practices-for-fedramp-moderate.html" class="external-link">https://docs.aws.amazon.com/config/latest/developerguide/operational-best-practices-for-fedramp-moderate.html</a>
</p>
<p>
<a href="https://docs.aws.amazon.com/config/latest/developerguide/operational-best-practices-for-fedramp-low.html" class="external-link">https://docs.aws.amazon.com/config/latest/developerguide/operational-best-practices-for-fedramp-low.html</a>
</p>
</td>
<td>
<p>
Included within the Landing Zone solution, this service tracks
configuration settings of AWS resources over time against a
desired-state baseline, and raises alerts (and optionally triggers
remedial action) when changes are detected.
</p>
<p>
The service also enables configuration to be audited, in order to
demonstrate compliance (or otherwise) against a baseline. See the
<a href="https://docs.aws.amazon.com/config/latest/developerguide/WhatIsConfig.html" class="external-link">AWS
Config Developer Guide</a> for a detailed description of how to use it.
</p>
<p>
Recommended best practice guidelines:
</p>
<ul>
<li>
<p>
Leverage tagging for AWS Config, which makes is easier to manage, search
for, and filter resources.
</p>
</li>
<li>
<p>
Confirm your
<a href="https://docs.aws.amazon.com/config/latest/developerguide/manage-delivery-channel.html" class="external-link">delivery
channels</a> have been properly set, and once confirmed, verify that AWS
Config is
<a href="https://docs.aws.amazon.com/config/latest/developerguide/stop-start-recorder.html" class="external-link">recording
properly</a>.
</p>
</li>
</ul>
</td>
</tr>
<tr class="even">
<td>
<p>
AWS Secrets Manager
</p>
</td>
<td>
<p>
<a href="https://docs.aws.amazon.com/secretsmanager/latest/userguide/security.html" class="external-link">https://docs.aws.amazon.com/secretsmanager/latest/userguide/security.html</a>
</p>
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>
<p>
AWS CloudTrail
</p>
</td>
<td>
<p>
<a href="https://docs.aws.amazon.com/awscloudtrail/latest/userguide/best-practices-security.html" class="external-link">https://docs.aws.amazon.com/awscloudtrail/latest/userguide/best-practices-security.html</a>
</p>
</td>
<td>
</td>
</tr>
<tr class="even">
<td>
<p>
AWS EKS
</p>
</td>
<td>
<p>
<a href="https://docs.aws.amazon.com/eks/latest/userguide/security.html" class="external-link">https://docs.aws.amazon.com/eks/latest/userguide/security.html</a>
</p>
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>
<p>
AWS CloudFormation
</p>
</td>
<td>
<p>
<a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/security.html" class="external-link">https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/security.html</a>
</p>
</td>
<td>
</td>
</tr>
<tr class="even">
<td>
<p>
AWS S3
</p>
</td>
<td>
<p>
<a href="https://aws.amazon.com/s3/security/" class="external-link">https://aws.amazon.com/s3/security/</a>
</p>
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>
<p>
AWS IAM Identity Center (SSO)
</p>
</td>
<td>
<p>
<a href="https://docs.aws.amazon.com/singlesignon/latest/userguide/security.html" class="external-link">https://docs.aws.amazon.com/singlesignon/latest/userguide/security.html</a>
</p>
</td>
<td>
</td>
</tr>
<tr class="even">
<td>
<p>
AWS Managed Prometheus
</p>
</td>
<td>
<p>
<a href="https://aws.amazon.com/prometheus/" class="external-link">https://aws.amazon.com/prometheus/</a>
</p>
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>
<p>
AWS Managed Grafana
</p>
</td>
<td>
<p>
<a href="https://aws.amazon.com/grafana/" class="external-link">https://aws.amazon.com/grafana/</a>
</p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</div>

<style>

</style>
<% end %>
