<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "AWS Accounts" %>
<% content_for :next_chapter_url, "repository-conventions.html" %>
<% content_for :previous_chapter_url, "conventions-and-expectations.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="updating-the-scim-token.html"
id="toc-updating-the-scim-token">Updating the SCIM Token</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
<li><a href="security-incident-response-plan-template.html"
id="toc-security-incident-response-plan-template">Security Incident
Response Plan Template</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="2.1" id="aws-accounts">AWS Accounts</h2>
<p>When possible, thoughtbot uses a multi-account architecture.
thoughtbot uses the standard Control Tower <a
href="https://docs.aws.amazon.com/controltower/latest/userguide/how-control-tower-works.html#what-shared">shared
accounts</a>:</p>
<ul>
<li><p>Management</p></li>
<li><p>Log Archive</p></li>
<li><p>Audit</p></li>
</ul>
<p>We also use some extra accounts.</p>
<figure>
<img src="./images/accounts.png" alt="accounts" />
<figcaption aria-hidden="true">accounts</figcaption>
</figure>
<div class="table-wrap">
<table>
<thead>
<tr class="header">
<th>
<p>
<strong>Account</strong>
</p>
</th>
<th>
</th>
<th>
<p>
<strong>Access</strong>
</p>
</th>
<th>
<p>
<strong>Diagram Notes</strong>
</p>
</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>
<p>
Management
</p>
</td>
<td>
</td>
<td>
<ul>
<li>
<p>
Control Tower
</p>
</li>
<li>
<p>
Organization
</p>
</li>
<li>
<p>
Customizations
</p>
</li>
<li>
<p>
Identity Center
</p>
</li>
</ul>
</td>
<td>
<p>
Customizations flow to operations, sandbox, production, and network
</p>
</td>
</tr>
<tr class="even">
<td>
<p>
Identity
</p>
</td>
<td>
<p>
This account is the delegated administrator for the Identity Center
instance and manages permission sets and account assignments.
</p>
</td>
<td>
<ul>
<li>
<p>
Identity Center
</p>
</li>
</ul>
</td>
<td>
<p>
Identity Center in the Management account delegates to permission sets
and account assignments in the Identity account.
</p>
</td>
</tr>
<tr class="odd">
<td>
<p>
Operations
</p>
</td>
<td>
<p>
This account contains CI/CD pipelines for building and deploying
applications, as well as any centralized application monitoring tools
like Grafana and ElasticSearch. IAM roles for entry point access are
also deployed to this account.
</p>
<p>
The goal for this account is to allow developers to perform most of
their tasks, such as deploying and debugging applications, without
logging into any account besides the Operations account.
</p>
</td>
<td>
<ul>
<li>
<p>
CloudTrail
</p>
</li>
<li>
<p>
CI/CD
</p>
</li>
<li>
<p>
Docker Images
</p>
</li>
<li>
<p>
Prometheus
</p>
</li>
</ul>
</td>
<td>
<p>
Baseline flows to sandbox, production, and network.
</p>
<p>
CI/CD flows to docker images and clusters in production and sandbox.
</p>
<p>
Cloudtrail flows to sandbox, production, network, and log archive.
</p>
</td>
</tr>
<tr class="even">
<td>
<p>
Network
</p>
</td>
<td>
<p>
This account contains centralized DNS and networking resources
including:
</p>
<p>
Route 53 hosted zones for root domains
</p>
<p>
SES domain identities
</p>
<p>
If using a hub-and-spoke network architecture, the hub resources
</p>
</td>
<td>
<ul>
<li>
<p>
Baseline
</p>
</li>
<li>
<p>
CloudTrail
</p>
</li>
<li>
<p>
Email Identities
</p>
</li>
<li>
<p>
Subdomain Root Domain
</p>
</li>
</ul>
</td>
<td>
<p>
Root domain connects to subdomains in production and sandbox.
</p>
</td>
</tr>
<tr class="odd">
<td>
<p>
Audit
</p>
</td>
<td>
</td>
<td>
<ul>
<li>
<p>
AWS Config
</p>
</li>
<li>
<p>
Notifications
</p>
</li>
</ul>
</td>
<td>
</td>
</tr>
<tr class="even">
<td>
<p>
Log Archive
</p>
</td>
<td>
</td>
<td>
<ul>
<li>
<p>
CloudTrail Archive
</p>
</li>
</ul>
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>
<p>
Production
</p>
</td>
<td>
<p>
This workload account contains resources for running production
workloads, including:
</p>
<p>
An EKS cluster running the Flightdeck platform
</p>
<p>
Any databases required for running applications on the platform
</p>
<p>
S3 buckets and other cloud resources for running applications
</p>
<p>
This account will also contain a Route 53 hosted domain for its
workloads. Nameservers for the subdomain can be delegated from the
Network account, and aliases can be added in the root hosted zone for
public addresses.
</p>
</td>
<td>
<ul>
<li>
<p>
Baseline
</p>
</li>
<li>
<p>
Cluster
</p>
</li>
<li>
<p>
Subdomain
</p>
</li>
<li>
<p>
CloudTrail
</p>
</li>
</ul>
</td>
<td>
</td>
</tr>
<tr class="even">
<td>
<p>
Sandbox
</p>
</td>
<td>
<p>
This account mirrors the production account, but runs development and
staging workloads. This account will typically contain resources that
are identical in shape to production but smaller in size.
</p>
</td>
<td>
<ul>
<li>
<p>
Baseline
</p>
</li>
<li>
<p>
Cluster
</p>
</li>
<li>
<p>
Subdomain
</p>
</li>
<li>
<p>
CloudTrail
</p>
</li>
</ul>
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>
<p>
Backup
</p>
</td>
<td>
<p>
Contains isolated backup vaults of workload data. Access to this account
is strictly locked down to prevent deletion of backups in the event of a
Ransomware attack.
</p>
</td>
<td>
<ul>
<li>
<p>
Control Tower
</p>
</li>
<li>
<p>
Customizations
</p>
</li>
</ul>
</td>
<td>
<p>
Sandbox and production accounts connect to the vaults in the Backup
account.
</p>
</td>
</tr>
</tbody>
</table>
</div>

<style>

</style>
<% end %>
