<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "Building CI/CD Pipelines" %>
<% content_for :next_chapter_url, "managing-secrets.html" %>
<% content_for :previous_chapter_url, "deploy.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
<li><a href="security-incident-response-plan-template.html"
id="toc-security-incident-response-plan-template">Security Incident
Response Plan Template</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="7.1" id="building-cicd-pipelines">Building CI/CD
Pipelines</h2>
<p>There are many continuous integration and deployment tools available.
The process for using these tools is fairly similar:</p>
<ul>
<li>When a change to the application source code is merged, a new
container image is built for the application and pushed to an image
repository.</li>
<li>When changes are pushed to a deploy branch, the latest container
image is substituted into the manifests for the application and the
manifests are applied to the appropriate cluster.</li>
</ul>
<p>We prefer to use GitHub Actions to deploy our applications to
AWS.</p>
<p>Some of our clients also use AWS Code Pipeline to deploy.</p>
<h3 data-number="7.1.1" id="github-actions-1"><a
href="building-cicd-pipelines.html#github-actions-1">GitHub
Actions</a></h3>
<p>Some of our clients deploy applications using GitHub Actions.</p>
<h4 data-number="7.1.1.1" id="continuous-integration"><a
href="building-cicd-pipelines.html#continuous-integration">Continuous
Integration</a></h4>
<p>For each <a href="#">application repository</a>, resources related to
the CI Job should be provisioned in the <a
href="aws-accounts.html#aws-accounts">Operations Account</a>.</p>
<pre><code>infra/
  applications/
    APPLICATION/
      operations/</code></pre>
<p>In order to build Docker images for an application, you’ll need:</p>
<ul>
<li><p>A <a
href="https://docs.docker.com/engine/reference/builder/">Dockerfile</a>.
This can be kept in the <a href="#">application repository</a>.</p></li>
<li><p>An <a
href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/Repositories.html">ECR
repository</a>. You can use the <a
href="https://github.com/thoughtbot/terraform-eks-cicd/tree/main/modules/ecr-repository">ECR
repository Terraform module</a> to set this up.</p>
<pre><code>module &quot;ecr_repository&quot; {
  source = &quot;github.com/thoughtbot/terraform-eks-cicd//modules/ecr-repository?ref=v0.1.0&quot;

  name = &quot;example-org/example-app&quot;

  # AWS accounts allowed to pull this image
  workload_account_ids = [
    &quot;123456789010&quot;, # Sandbox account ID
    &quot;123456789010&quot;, # Production account ID
  ]
}</code></pre></li>
<li><p>An IAM OIDC provider which trusts your GitHub Actions workflow.
If you used the <a
href="https://github.com/thoughtbot/aws-landing-zone-template">landing
zone template</a>, one will already be created in the Operations account
and you can locate its ARN using the SSM parameter
/GitHubActions/OIDCProviderArn.</p></li>
<li><p>An IAM role that can be assumed by GitHub using OIDC and access
ECR in order to push your built Docker image.</p>
<pre><code>module &quot;ecr_role&quot; {
  source = &quot;github.com/thoughtbot/terraform-eks-cicd//modules/github-actions-ecr-role?ref=v0.1.1&quot;

  allow_github_pull_requests = true
  ecr_repositories           = [module.ecr_repository.name]
  github_branches            = [&quot;main&quot;, &quot;production&quot;]
  github_organization        = &quot;example-org&quot;
  github_repository          = &quot;example-app&quot;
  iam_oidc_provider_arn      = data.aws_ssm_parameter.iam_oidc_provider_arn.value
  name                       = &quot;github-actions-ecr-example&quot;

  depends_on = [module.ecr_repository]
}

data &quot;aws_ssm_parameter&quot; &quot;iam_oidc_provider_arn&quot; {
  name = &quot;/GitHubActions/OIDCProviderArn&quot;
}</code></pre></li>
<li><p>Once this root module is applied, create GitHub Actions job(s) to
build Docker images and generate manifests. These Actions can be
triggered when pull requests are opened by <a
href="https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows">defining
triggers</a> in the Job itself.</p></li>
</ul>
<p>GitHub Actions will start building and pushing Docker images for your
application to ECR whenever developers open pull requests.</p>
<h4 data-number="7.1.1.2" id="continuous-deployment"><a
href="building-cicd-pipelines.html#continuous-deployment">Continuous
Deployment</a></h4>
<p>One of the <a
href="application-resources.html#application-roles">application
roles</a> for each stage of the software development lifecycle is a
deploy role, which can be used by CI/CD pipelines to deploy new versions
of the application. You can assume this role from your deployment GitHub
workflow using the <a
href="https://github.com/aws-actions/configure-aws-credentials">configure-aws-credentials
action</a>.</p>
<p>You can use the <a href="https://github.com/Azure/k8s-bake">k8s-bake
action</a> to generate Kubernetes manifests for your application. There
is a <a
href="https://github.com/thoughtbot/helm-charts/tree/main/charts/helm-rails">helm-rails</a>
Helm chart you can use with this action to deploy a Rails
application.</p>
<p>Finally, you can use the <a
href="https://github.com/Azure/k8s-deploy">k8s-deploy action</a> to
apply the updated manifests to your cluster.</p>
<p>Once configured, deployments will kick off in GitHub Actions whenever
you push code to the appropriate branch in your source repository.</p>
<h4 data-number="7.1.1.3" id="accessing-another-github-repository"><a
href="building-cicd-pipelines.html#accessing-another-github-repository">Accessing
another GitHub repository</a></h4>
<p>If for any reason, your workflow needs to access another GitHub
repository different than its source, for example:</p>
<ol type="1">
<li>Pulling application code from CodeBuild, or</li>
<li>Pulling manifests from a separate repo than the application
code.</li>
</ol>
<p>In these cases, the CI/CD workflow will require a Personal Access
Token with the correct permissions set as a secret in the workflow
source.</p>
<h5 data-number="7.1.1.3.1"
id="to-generate-a-personal-access-token-pat"><a
href="building-cicd-pipelines.html#to-generate-a-personal-access-token-pat">To
generate a personal access token (PAT)</a></h5>
<ol type="1">
<li>Sign in as the CI GitHub user (stored in GitHub)</li>
<li>Access <code>Settings</code> via the user picture dropdown in the
upper right corner</li>
<li>From the left navigation menu, access
<code>&lt;&gt; Developer settings</code>(all the way at the bottom at
time of writing)</li>
<li>From the left navigation menu in <code>Developer settings</code>,
access Personal Access Token
<ol type="1">
<li>If presented with a dropdown, select
<code>Tokens (classic)</code></li>
</ol></li>
<li>You may now generate a new PAT with the
<code>Generate new token</code> button above the list of PATs already in
existence</li>
<li>In the popup:
<ol type="1">
<li>Notate the purpose of the token</li>
<li>Choose its expiration timeframe</li>
<li>Ensure that the token has the correct permissions by selecting the
checkbox next to <code>repo</code>.</li>
</ol>
<figure>
<img src="./images/image-20221025-141717.png"
alt="The correct repo permissions for the token" />
<figcaption aria-hidden="true">The correct repo permissions for the
token</figcaption>
</figure></li>
<li>Click the <code>Generate token</code> green button at the
bottom</li>
</ol>
<div class="info">
<p>Make sure you copy the value of the PAT, you will not be able to
retrieve it again once you leave this page.</p>
</div>
<h5 data-number="7.1.1.3.2" id="setting-the-token-secret"><a
href="building-cicd-pipelines.html#setting-the-token-secret">Setting the
token secret</a></h5>
<ol type="1">
<li>In the repo that is running the CI/CD workflow, navigate to
<code>Settings</code> with the horizontal navigation menu</li>
<li>From the left navigation menu, go to Security &gt; Secrets &gt;
Actions <img src="./images/image-20221025-142406.png"
alt="Security &gt; Secrets &gt; Actions" /></li>
<li>Create a <code>New repository secret</code> with the green button at
the top</li>
<li>Fill in the name and value of your token</li>
<li>Once saved, you’ll be able to retrieve the value with
<code>secrets.NAME_OF_SECRET</code></li>
</ol>
<h3 data-number="7.1.2" id="aws-code-pipeline"><a
href="building-cicd-pipelines.html#aws-code-pipeline">AWS Code
Pipeline</a></h3>
<p>Some of our clients deploy applications using <a
href="https://docs.aws.amazon.com/codepipeline/latest/userguide/welcome.html">CodePipeline</a>
and <a
href="https://docs.aws.amazon.com/codebuild/latest/userguide/welcome.html">CodeBuild</a>.</p>
<figure>
<img src="./images/cicd.png"
alt="A CI/CD Pipeline using CodePipeline and CodeBuild" />
<figcaption aria-hidden="true">A CI/CD Pipeline using CodePipeline and
CodeBuild</figcaption>
</figure>
<h4 data-number="7.1.2.1" id="common-resources"><a
href="building-cicd-pipelines.html#common-resources">Common
Resources</a></h4>
<p>In the <a
href="repository-conventions.html#infrastructure-repository">infrastructure
repository</a>, create a root module for common CI/CD resources:</p>
<pre><code>infra/
  cicd-common/</code></pre>
<p>In order to deploy CI/CD pipelines on AWS, you will need the
following:</p>
<ul>
<li>An artifact bucket for your organization’s build artifacts. You can
provision one using the <a
href="https://github.com/thoughtbot/terraform-eks-cicd/tree/main/modules/artifact-bucket">artifact
bucket Terraform module</a>.</li>
<li>A CodeBuild credential to trigger builds when pull requests are
opened. You can set this up using the <a
href="https://github.com/thoughtbot/terraform-eks-cicd/tree/main/modules/codebuild-credential">CodeBuild
credential Terraform module</a>.</li>
<li>A CodeStar connection to trigger pipeline runs when pull requests
are merged. You can set this up using the <a
href="https://github.com/thoughtbot/terraform-eks-cicd/tree/main/modules/codestar-connection">CodeStar
connection Terraform module</a>.</li>
</ul>
<p>These resources should be provisioned in the <a
href="aws-accounts.html#aws-accounts">Operations account</a>.</p>
<p>After adding these modules to your root module, apply the module.
Once the module has completed successfully, you will need to sign into
the AWS Management Console. Find the pending GitHub connection and
follow the instructions in the <a
href="https://docs.aws.amazon.com/dtconsole/latest/userguide/connections-update.html">AWS
Developer Tools Console User Guide</a> to complete the connection.</p>
<h4 data-number="7.1.2.2" id="continuous-integration-1"><a
href="building-cicd-pipelines.html#continuous-integration-1">Continuous
Integration</a></h4>
<p>For each <a
href="repository-conventions.html#application-repository">application
repository</a>, create CodeBuild projects to build Docker images and
generate manifests. These projects can be triggered when pull requests
are opened using webhooks. Build projects and related resources should
be provisioned in the <a
href="aws-accounts.html#aws-accounts">Operations account</a>.</p>
<pre><code>infra/
  ci/
    APPLICATION/</code></pre>
<p>In order to build Docker images for an application, you’ll need:</p>
<ul>
<li>A <a
href="https://docs.docker.com/engine/reference/builder/">Dockerfile</a>.
This can be kept in the <a
href="repository-conventions.html#application-repository">application
repository</a>.</li>
<li>A <a
href="https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html">buildspec</a>
for building and pushing Docker images. This can also be kept in the
application repository.</li>
<li>An <a
href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/Repositories.html">ECR
repository</a>. You can use the <a
href="https://github.com/thoughtbot/terraform-eks-cicd/tree/main/modules/ecr-repository">ECR
repository Terraform module</a> to set this up.</li>
<li>A <a
href="https://docs.aws.amazon.com/codebuild/latest/userguide/working-with-build-projects.html">CodeBuild
project</a> for building Docker images. You can create one using the <a
href="https://github.com/thoughtbot/terraform-eks-cicd/tree/main/modules/ecr-project">ECR
project Terraform module</a>.</li>
<li>A <a href="#manifest-repository">manifests repository</a> to store
configuration and manifests for your application.</li>
<li>A buildspec for generating application manifests. This can be stored
in the manifests repository and should contain <a
href="https://kustomize.io/">Kustomize</a> or <a
href="https://helm.sh/">Helm</a> commands for generating Kubernetes
manifests. This buildspec must produce YAML files as artifacts that can
later be applied to the cluster to deploy the application.</li>
<li>A <a
href="https://docs.aws.amazon.com/codebuild/latest/userguide/working-with-build-projects.html">CodeBuild
project</a> for generating application manifests. You can create one
using the <a
href="https://github.com/thoughtbot/terraform-eks-cicd/tree/main/modules/manifests-project">manifests
project Terraform module</a>.</li>
</ul>
<p>Once this root module is applied, CodeBuild will start building and
storing Docker images for your application whenever developers open pull
requests.</p>
<h4 data-number="7.1.2.3" id="continuous-deployment-1"><a
href="building-cicd-pipelines.html#continuous-deployment-1">Continuous
Deployment</a></h4>
<p>For each stage of the software development lifecycle, create a
CodePipeline pipeline to deploy the latest images and manifests to the
cluster. This pipeline can be triggered when pull requests are merged
using webhooks. Pipelines should be provisioned in the <a
href="aws-accounts.html#aws-accounts">Operations account</a>.</p>
<pre><code>infra/
  cd/
    APPLICATION/</code></pre>
<ul>
<li>An IAM role for deploying to each cluster. You can create one using
the <a
href="https://github.com/thoughtbot/terraform-eks-cicd/tree/main/modules/deploy-role">deploy
role Terraform module</a>. This role must be provisioned in the same <a
href="aws-accounts.html#aws-accounts">Workload account</a> as the
cluster.</li>
<li>A buildspec for applying manifests to the cluster. You can use
kubectl and other commands to apply the manifests generated by your
manifests project.</li>
<li>A CodeBuild project for applying manifests to the cluster. You can
set one up using the <a
href="https://github.com/thoughtbot/terraform-eks-cicd/tree/main/modules/deploy-project">deploy-project
Terraform module</a>.</li>
<li>A CodePipeline pipeline for deploying the latest Docker images and
manifests to the cluster. You can create pipelines using the <a
href="https://github.com/thoughtbot/terraform-eks-cicd/tree/main/modules/cicd-pipeline">cicd-pipeline
Terraform module</a>.</li>
</ul>
<p>Once a pipeline is provisioned, the CodeBuild projects for building
Docker images and manifests will be triggered whenever a pull request is
merged. The artifacts from the manifest project will be provided to the
deploy project, which can apply the manifests to the cluster.</p>

<style>

</style>
<% end %>
