<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "Deploy Grafana" %>
<% content_for :next_chapter_url, "maintain.html" %>
<% content_for :previous_chapter_url, "deploy-flightdeck.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
<li><a href="security-incident-response-plan-template.html"
id="toc-security-incident-response-plan-template">Security Incident
Response Plan Template</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="4.6" id="deploy-grafana">Deploy Grafana</h2>
<div class="caution">
<p>This is an advanced topic for platform engineers.</p>
</div>
<p>We use <a href="https://grafana.com/">Grafana</a> to monitor
infrastructure and applications. You can use AWS’s managed services to
deploy centralized Prometheus and Grafana instances.</p>
<div class="info">
<p>Note for single account deployments: AWS Managed Grafana requires
either AWS SSO or a SAML provider to sign in. If you’re not using an AWS
Organization with SSO enabled, you’ll need a SAML provider to
continue.</p>
</div>
<h3 data-number="4.6.1" id="aws-managed-prometheus"><a
href="deploy-grafana.html#aws-managed-prometheus">AWS Managed
Prometheus</a></h3>
<p>Flightdeck can forward time series data from its federated Prometheus
instance to an AWS Managed Prometheus instance for long-term storage.
This instance can also be used as a data source for AWS Managed
Grafana.</p>
<p>Create a root module for your Prometheus workspace:</p>
<pre><code>infra/
  monitoring/
    prometheus-workspace/</code></pre>
<p>Apply <a
href="https://github.com/thoughtbot/flightdeck/tree/main/aws/prometheus-workspace">prometheus-workspace
module</a> from Flightdeck in the <a
href="aws-accounts.html#aws-accounts">Operations account</a>.</p>
<p>Update your production workload platform configuration to use the
Prometheus workspace:</p>
<pre><code>module &quot;workload_platform&quot; {
  # Match the value from the monitoring/prmetheus-workspace module
  prometheus_workspace_name = &quot;flightdeck&quot;

  # Use the account ID for the Operations account
  monitoring_account_id = &quot;123456789012&quot;
}</code></pre>
<p>Apply the workload platform module to start writing to the Prometheus
workspace.</p>
<h3 data-number="4.6.2" id="aws-managed-grafana"><a
href="deploy-grafana.html#aws-managed-grafana">AWS Managed
Grafana</a></h3>
<p>AWS provides managed Grafana instances, but there is currently no
support for deploying Grafana using Terraform or Cloudformation, so you
need to create the workspace through the AWS Console.</p>
<h4 data-number="4.6.2.1" id="creating-the-workspace"><a
href="deploy-grafana.html#creating-the-workspace">Creating the
Workspace</a></h4>
<p>In the Operations account:</p>
<ul>
<li>TODO: TF module for the following configs
<ul>
<li>Create a workspace named “Flightdeck’.</li>
<li>Enable SSO or SAML.</li>
<li>Use service-managed permissions.</li>
<li>Enable Managed Service for Prometheus and CloudWatch.</li>
<li>Enable Amazon SNS.</li>
<li>TODO: document about organization access type + OUs</li>
</ul></li>
<li>Manual steps:
<ul>
<li>Set yourself as an admin of the workspace.</li>
<li>Add an SSO group to the workspace.</li>
</ul></li>
</ul>
<p>TODO: Order of operation for prometheus workspace, grafana workspace,
auth and data sources</p>
<h4 data-number="4.6.2.2" id="setting-up-dashboards"><a
href="deploy-grafana.html#setting-up-dashboards">Setting up
Dashboards</a></h4>
<ul>
<li>From the Grafana workspace in the AWS Management Console, sign into
the managed Grafana instance.</li>
<li>Under Settings, select API Keys.</li>
<li>Create a new Admin API key named “Terraform” that expires after 30
days.</li>
<li>Copy the API key.</li>
<li>TODO: What to do with the copied API key</li>
</ul>
<p>Once these modules are applied, the platform is fully deployed and
you can proceed to build <a
href="building-cicd-pipelines.html#building-cicd-pipelines">CI/CD
pipelines</a></p>

<style>

</style>
<% end %>
