<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "Deploy Ingress stack" %>
<% content_for :next_chapter_url, "deploy-flightdeck.html" %>
<% content_for :previous_chapter_url, "provision-networks.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="updating-the-scim-token.html"
id="toc-updating-the-scim-token">Updating the SCIM Token</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
<li><a href="security-incident-response-plan-template.html"
id="toc-security-incident-response-plan-template">Security Incident
Response Plan Template</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="4.4" id="deploy-ingress-stack">Deploy Ingress
stack</h2>
<div class="panel" style="background-color: #FFFAE6;border-width: 1px;">
<div class="panelContent" style="background-color: #FFFAE6;">
<p>This is an advanced topic for platform engineers.</p>
</div>
</div>
<p>In the infrastructure <a
href="repository-conventions.html#infrastructure-repository">repository</a>
for the organization, you can create Terraform root modules for managing
ingress resources, including hosted zones, SSL certificates, load
balancers, target groups, and DNS aliases.</p>
<h3 data-number="4.4.1" id="hosted-zones"><a
href="deploy-ingress-stack.html#hosted-zones">Hosted Zones</a></h3>
<p>In order to provision the ingress stack, you’ll need at least one
hosted zone. For more information on configuring hosted zones, see <a
href="dns.html#dns">DNS administration</a>.</p>
<h3 data-number="4.4.2" id="ingress-stack"><a
href="deploy-ingress-stack.html#ingress-stack">Ingress Stack</a></h3>
<figure>
<img src="./images/ingress.png" alt="ingress" />
<figcaption aria-hidden="true">ingress</figcaption>
</figure>
<p>Create a root module for the ingress stack for each stage of the
software development lifecycle.</p>
<div
class="confluence-information-macro confluence-information-macro-information">
<p><span
class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span></p>
<div class="confluence-information-macro-body">
<p>The <a
href="https://github.com/thoughtbot/flightdeck-template">Flightdeck
repository template</a> comes with configuration for the ingress
stack.</p>
</div>
</div>
<div class="code panel pdl" style="border-width: 1px;">
<div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre"><code>infra/
  ingress/
    sandbox/
    production/</code></pre>
</div>
</div>
<p>Flightdeck includes a <a
href="https://github.com/thoughtbot/flightdeck/tree/main/aws/ingress">Terraform
module</a> for provisioning an entire ingress stack, including:</p>
<ul>
<li><p>An <a
href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/introduction.html">application
load balancer</a> for handling incoming requests.</p></li>
<li><p>An <a
href="https://docs.aws.amazon.com/acm/latest/userguide/acm-overview.html">ACM
certificate</a> for encrypting requests using TLS.</p></li>
<li><p>A <a
href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-choosing-alias-non-alias.html">Route
53 alias</a> to publish a DNS address for the load balancer.</p></li>
<li><p><a
href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-target-groups.html">Target
groups</a> for the clusters in this ingress stack.</p></li>
</ul>
<p>Apply the root module for each stage of the software development
lifecycle to provision the ingress stack.</p>
<p>Once the ingress stack is fully provisioned, you are ready to proceed
with <a href="deploy-flightdeck.html#deploy-flightdeck">deploying the
Flightdeck platform</a>.</p>

<style>

</style>
<% end %>
