<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "Deploy Flightdeck" %>
<% content_for :next_chapter_url, "deploy-grafana.html" %>
<% content_for :previous_chapter_url, "deploy-ingress-stack.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="updating-the-scim-token.html"
id="toc-updating-the-scim-token">Updating the SCIM Token</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
<li><a href="security-incident-response-plan-template.html"
id="toc-security-incident-response-plan-template">Security Incident
Response Plan Template</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="4.5" id="deploy-flightdeck">Deploy Flightdeck</h2>
<div class="caution">
<p>This is an advanced topic for platform engineers.</p>
</div>
<p><a href="https://github.com/thoughtbot/flightdeck">Flightdeck</a> is
a platform for deploying and managing applications on Kubernetes,
developed by thoughtbot. Flightdeck consists of Terraform modules for
deploying a curated set of preconfigured open source projects and AWS
products.</p>
<div class="info">
<p>The <a
href="https://github.com/thoughtbot/flightdeck-template">Flightdeck
template repository</a> comes with configuration for clusters and the
platform.</p>
</div>
<h3 data-number="4.5.1" id="clusters"><a
href="deploy-flightdeck.html#clusters">Clusters</a></h3>
<p>In order to deploy Flightdeck, you’ll first need Kubernetes clusters.
On AWS, Flightdeck is designed to deploy to AWS’s EKS platform.
Flightdeck contains a <a
href="https://github.com/thoughtbot/flightdeck/tree/main/aws/cluster">cluster
Terraform module</a> capable of setting up compatible EKS clusters.</p>
<p>Create a root module for each phase of the software development
lifecycle to deploy an <a
href="https://docs.aws.amazon.com/eks/latest/userguide/clusters.html">EKS
cluster</a> and <a
href="https://docs.aws.amazon.com/eks/latest/userguide/managed-node-groups.html">managed
node groups</a>.</p>
<pre><code>infra/
  cluster/
    sandbox-v1/
    production-v1/</code></pre>
<h3 data-number="4.5.2" id="platform"><a
href="deploy-flightdeck.html#platform">Platform</a></h3>
<p>You are now ready to deploy Flightdeck for the sandbox and production
clusters using the <a
href="https://github.com/thoughtbot/flightdeck/tree/main/aws/platform">workload
platform module</a>.</p>
<pre><code>infra/
  platform/
    sandbox-v1/
    production-v1/</code></pre>
<p>Once these modules are applied, you can deploy <a
href="deploy-grafana.html#deploy-grafana">Grafana</a> for
monitoring.</p>

<style>

</style>
<% end %>
