<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "Deploying to Kubernetes" %>
<% content_for :next_chapter_url, "scaling-and-capacity.html" %>
<% content_for :previous_chapter_url, "managing-secrets.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="updating-the-scim-token.html"
id="toc-updating-the-scim-token">Updating the SCIM Token</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
<li><a href="security-incident-response-plan-template.html"
id="toc-security-incident-response-plan-template">Security Incident
Response Plan Template</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="7.3" id="deploying-to-kubernetes">Deploying to
Kubernetes</h2>
<p>thoughtbot uses Kubernetes clusters to run containers on AWS. If
you’re new to Kubernetes, here are some resources to get you started
when deploying your application to a cluster.</p>
<h3 data-number="7.3.1" id="introduction-to-kubernetes"><a
href="deploying-to-kubernetes.html#introduction-to-kubernetes">Introduction
to Kubernetes</a></h3>
<p>Kubernetes is a container orchestration platform. Kubernetes consists
of several components:</p>
<ul>
<li><p>An object store for declaring Kubernetes resources</p></li>
<li><p>The Kubernetes API, which allows clients to read and modify
resources</p></li>
<li><p>Controllers, which are containers that use the Kubernetes API to
watch and update resources and make changes to your infrastructure to
reflect resources</p></li>
<li><p>The Kubelet, which runs containers on nodes</p></li>
</ul>
<h4 data-number="7.3.1.1" id="controllers-and-resources"><a
href="deploying-to-kubernetes.html#controllers-and-resources">Controllers
and Resources</a></h4>
<p>Developers create Kubernetes resources to describe how their
application should run in the cloud. Kubernetes controllers watch these
resources to make infrastructure reflect these resources.</p>
<p>Controllers can create or modify other resources based on the
resources they watch or they can make actual changes to your cloud
infrastructure to bring your declarations to life.</p>
<figure>
<img src="./images/kubernetes-controllers.png"
alt="Kubernetes Controllers" />
<figcaption aria-hidden="true">Kubernetes Controllers</figcaption>
</figure>
<p>This the above diagram, one controller watches deployments and
creates a new replica set for each revision to the deployment. Another
controller watches replica sets and creates pods to for each replica
set.</p>
<h4 data-number="7.3.1.2" id="core-resources"><a
href="deploying-to-kubernetes.html#core-resources">Core
Resources</a></h4>
<p>There are a few core Kubernetes resources that you’ll interact with
as a developer. Kubernetes includes controllers to manage all these
resources for you, so all you need to do is declare which resources you
need to run your services.</p>
<figure>
<img src="./images/kubernetes-core-resources.png"
alt="Kubernetes Core Resources" />
<figcaption aria-hidden="true">Kubernetes Core Resources</figcaption>
</figure>
<h5 data-number="7.3.1.2.1" id="pods"><a
href="deploying-to-kubernetes.html#pods">Pods</a></h5>
<p>Pods are the core compute resource in a Kubernetes cluster. A pod is
a tightly coupled group of containers working together to provide one
unit of work. Some pods may consist of only one container. One example
of a pod would be a single instance of a web worker responding to user
web requests. In order to fulfill production traffic, you would run
several web pods. A pod is similar to a dyno from Heroku.</p>
<p>Kubernetes resources have labels, which are strings that describe the
role of a resource. For example, your web pods might have a
<code>component</code> label with a value of <code>web</code>.</p>
<p>Pods declare a list of containers that will run to complete their
work alongside configuration necessary to run those containers. A
minimal container definition includes a container image used to create
containers in the cluster.</p>
<p>Pods can also declare ports that will be exposed from their
containers. For example, your web pod might declare an <code>http</code>
port listening on port <code>8080</code>.</p>
<h5 data-number="7.3.1.2.2" id="services"><a
href="deploying-to-kubernetes.html#services">Services</a></h5>
<p>A service groups pods together to fulfill a common purpose.</p>
<p>Services find pods based on their labels and optionally describe
service ports which will be routed to the appropriate port on each
pod.</p>
<p>A web service could select pods with a <code>component</code> label
of <code>web</code> and declare the port <code>80</code> for the service
will route to port <code>8080</code> on its pods.</p>
<h5 data-number="7.3.1.2.3" id="deployments"><a
href="deploying-to-kubernetes.html#deployments">Deployments</a></h5>
<p>While a service describe which pods will be used to fulfill a common
need, a deployment describes how those pods will run.</p>
<p>A deployment includes labels that will be used to determine which
pods it will control as well as a pod template which will be used to
create pods for the deployment. A deployment can also declare how many
pods will run in order to fulfill requests for the service.</p>
<p>A web deployment would select pods using the <code>component</code>
label of <code>web</code> and include a pod template with the container
image for your application as well as any necessary configuration, such
as environment variables or volumes.</p>
<h5 data-number="7.3.1.2.4" id="replica-sets"><a
href="deploying-to-kubernetes.html#replica-sets">Replica Sets</a></h5>
<p>Each time you modify a deployment, a replica set will be created
based on that revision of the deployment. Each time a new replica set is
created, it will gradually create pods based on the deployment’s revised
pod template until the desired number of pods is created.</p>
<p>Each replica set becomes obsolete when a new replica set is created
for its deployment. Once a replica set is obsolete, it will slowly
terminate its pods as the new replica set becomes ready until no pods
are running for the old replica set.</p>
<h5 data-number="7.3.1.2.5" id="config-maps"><a
href="deploying-to-kubernetes.html#config-maps">Config Maps</a></h5>
<p>Config maps can be used to declare environment variables or files
that can be mounted in a container. You can create a config map and then
use it from several deployments. Config maps are used for non-sensitive
information.</p>
<h5 data-number="7.3.1.2.6" id="secrets"><a
href="deploying-to-kubernetes.html#secrets">Secrets</a></h5>
<p>Secrets work just like config maps except that they’re designed to
store sensitive information like passwords. Secrets are mounted as
environment variables or files but can have different permissions based
on their sensitive nature.</p>
<h4 data-number="7.3.1.3" id="manifests"><a
href="deploying-to-kubernetes.html#manifests">Manifests</a></h4>
<p>To create these resources in a Kubernetes cluster, developers usually
author <a
href="deploying-to-kubernetes.html#authoring-kubernetes-manifests">Kubernetes
manifests</a> in a Git repository which is automatically applied to the
cluster by a CI/CD pipeline.</p>
<h3 data-number="7.3.2" id="authoring-kubernetes-manifests"><a
href="deploying-to-kubernetes.html#authoring-kubernetes-manifests">Authoring
Kubernetes Manifests</a></h3>
<p>Kubernetes resources are described by manifests written in YAML.
Every object in Kubernetes has a <code>kind</code>,
<code>apiVersion</code>, and <code>metadata</code>. Most objects also
have a <code>spec</code>.</p>
<h4 data-number="7.3.2.1" id="metadata"><a
href="deploying-to-kubernetes.html#metadata"><code>metadata</code></a></h4>
<p>Metadata declares information used to identify and find
resources.</p>
<pre><code># Kubernetes objects are versioned and grouped. When objects evolve in ways that
# aren&#39;t backwards compatible, they are released as a new version.
apiVersion: apps/v1

# Every Kubernetes object has a kind which declares the type of the resource.
kind: Deployment

metadata:

  # Every Kubernetes object has a name, which must be unique within its
  # namespace for its kind.
  name: example-web

  # Labels are used to select relevant resources by deployments and services.
  labels:

    # Kubernetes has some recommended labels such as name and component.
    app.kubernetes.io/component: web
    app.kubernetes.io/instance: production
    app.kubernetes.io/name: example
    app.kubernetes.io/part-of: example

  # Kubernetes objects are grouped in namespaces.
  namespace: default

# Most objects have a spec that describe the resource being created.
spec:
  # ...</code></pre>
<h4 data-number="7.3.2.2" id="spec"><a
href="deploying-to-kubernetes.html#spec"><code>spec</code></a></h4>
<p>The spec will vary depending on the kind of object.</p>
<p>For information about deploying services, see <a
href="deploying-to-kubernetes.html#deploying-services">deploying
services</a>.</p>
<h3 data-number="7.3.3" id="deploying-services"><a
href="deploying-to-kubernetes.html#deploying-services">Deploying
Services</a></h3>
<p>Deploying a service for a pod consists of two resources: a service to
describe the service to be provided, and a workload to describe the pods
which will fulfill the service. The most common kind of workload is a
deployment. You can create services and deployments by authoring
Kubernetes manifests.</p>
<h4 data-number="7.3.3.1" id="services-1"><a
href="deploying-to-kubernetes.html#services-1">Services</a></h4>
<p>Services must provide a selector to describe which pods will fulfill
this service’s requests. If your service exposes any ports, they will
also be described here.</p>
<pre><code>apiVersion: v1
kind: Service
metadata:
  # Labels for a service do not need to match its pods, but can overlap.
  labels:
    app.kubernetes.io/name: example
    app.kubernetes.io/component: web
  name: example-web
  namespace: default
spec:

  # Ports describe how the port will be exposed within the cluster as well as
  # the port on a pod to which traffic will be routed. If your service doesn&#39;t
  # expose any ports, this section is not required.
  ports:
  - name: http
    port: 3000
    protocol: TCP
    targetPort: http

  # The selector contains labels which must match for a pod to be considered
  # part of this service. These labels will usually be part of the metadata
  # section of your pod template in a deployment spec.
  selector:
    app.kubernetes.io/name: example
    app.kubernetes.io/component: web

  # If your service doesn&#39;t expose ports, you can use None here instead.
  type: ClusterIP</code></pre>
<h4 data-number="7.3.3.2" id="deployments-1"><a
href="deploying-to-kubernetes.html#deployments-1">Deployments</a></h4>
<p>Deployments describe how to create the pods that will run to fulfill
a service.</p>
<pre><code>apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    # Labels for a deployment do not need to match its pods, but can overlap.
    app.kubernetes.io/name: example
    app.kubernetes.io/component: web
  name: example-web
  namespace: default
spec:


  # The selector contains labels which must match for a pod to controlled by
  # this deployment. These labels must contain the selector for a service in
  # order to receive traffic for that service.
  selector:
    matchLabels:
      app.kubernetes.io/name: example
      app.kubernetes.io/component: web

  template:
    metadata:
      labels:
        # The labels for the pod template must include all the selector labels.
        app.kubernetes.io/name: example
        app.kubernetes.io/component: web

        # However, the pod template can also contain extra labels.
        app.kubernetes.io/version: stable

    spec:

      # Your deployment must describe at least one container for its pods.
      containers:
        # Each container must have a name which is unique within the deployment.
      - name: main

        # Your containers must include an image. This image can be created as
        # part of a CI/CD pipeline, usually using Docker.
        image: docker.io/mycompany/myapplication:abcd123

        # Your pod templates can include literal environment variables.
        - env:
          - name: PORT
            value: &quot;3000&quot;

        # Your pod template can also variables from a config map or secret.
        envFrom:
        - configMapRef:
            name: example
        - secretRef:
            name: example

        # If your pod exposes ports, they must be declared.
        ports:
        - containerPort: 3000
          name: http
          protocol: TCP

        # You should include a readiness probe so that Kubernetes knows when
        # your pods are ready to receive traffic for a service.
        readinessProbe:
          httpGet:
            httpHeaders:
            - name: Host
              value: example.com
            path: /robots.txt
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 2

      # If you need to wait for an external condition or perform some special
      # work on startup, you can use an init container. These containers use the
      # same format as the containers above, but run sequentially before other
      # containers start. If an init container fails, it will be retried after
      # an incremental backoff period.
      initContainers:

      # This example container will fail if migrations haven&#39;t run yet, which
      # means the pod will wait to start up until migrations are complete.
      - command:
        - rake
        - db:abort_if_pending_migrations
        envFrom:
        - configMapRef:
            name: example
        - secretRef:
            name: example
        image: docker.io/mycompany/myapplication:abcd123
        name: migrations</code></pre>
<h3 data-number="7.3.4"
id="environment-variables-and-configuration-files"><a
href="deploying-to-kubernetes.html#environment-variables-and-configuration-files">Environment
Variables and Configuration Files</a></h3>
<p>Configuration for pods can provided as environment variables or files
by creating config maps and secrets. Both are documents containing
key/value data. Config maps are for non-sensitive data. For storing
sensitive data like passwords and API tokens, see <a
href="managing-secrets.html#managing-secrets">managing secrets</a>.</p>
<h4 data-number="7.3.4.1" id="config-maps-1"><a
href="deploying-to-kubernetes.html#config-maps-1">Config Maps</a></h4>
<p>Config maps are key/value pairs of string data which can be mounted
in a pod as environment variables or as a file.</p>
<h5 data-number="7.3.4.1.1" id="environment-variables"><a
href="deploying-to-kubernetes.html#environment-variables">Environment
Variables</a></h5>
<p>You can define environment variables as key/value pairs in a config
map:</p>
<pre><code>apiVersion: v1
kind: ConfigMap
metadata:
  name: example
  namespace: default
data:
  APPLICATION_HOST: example.com
  LANG: en_US.UTF-8
  PIDFILE: /tmp/server.pid
  PORT: &quot;3000&quot;
  RACK_ENV: production
  RAILS_ENV: production
  RAILS_LOG_TO_STDOUT: &quot;true&quot;
  RAILS_SERVE_STATIC_FILES: &quot;true&quot;</code></pre>
<p>You can then mount them in pods by modifying your deployment
manifest:</p>
<pre><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-web
  namespace: default
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: example
  template:
    metadata:
      labels:
        app.kubernetes.io/name: example
    spec:
      containers:
      - name: main
        envFrom:
        - configMapRef:
            name: example</code></pre>
<h5 data-number="7.3.4.1.2" id="files"><a
href="deploying-to-kubernetes.html#files">Files</a></h5>
<p>You can also store a file in a config map and mount it:</p>
<pre><code>apiVersion: v1
kind: ConfigMap
metadata:
  name: sidekiq
  namespace: default
data:
  sidekiq.yml: |
    :verbose: false
    :concurrency: 10
    :timeout: 25</code></pre>
<p>You can then mount them in pods by modifying your deployment
manifest:</p>
<pre><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-web
  namespace: default
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: example
  template:
    metadata:
      labels:
        app.kubernetes.io/name: example
    spec:

      # Define your config map as a volume
      volumes:
      - name: sidekiq
        configMap:
          name: sidekiq

      # Mount the volume in your container
      containers:
      - name: main
        volumeMounts:
        - name: sidekiq
          mountPath: /app/config/sidekiq.yml
          subPath: sidekiq.yml</code></pre>
<h3 data-number="7.3.5" id="composing-with-kustomize"><a
href="deploying-to-kubernetes.html#composing-with-kustomize">Composing
with Kustomize</a></h3>
<p>Writing Kubernetes by hand can introduce significant data
duplication. You may have several deployments using the same image and
configuration with slight variations, such as container arguments. You
may also use the same configuration in several environments with
variations for staging and production. You can use Kustomize to abstract
common configuration into bases and apply changes in overlays.</p>
<p>Read more on the <a href="https://kustomize.io/">Kustomize web
site</a>.</p>

<style>

</style>
<% end %>
