<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "Launching Control Tower" %>
<% content_for :next_chapter_url, "launch-customizations-for-control-tower.html" %>
<% content_for :previous_chapter_url, "landing-zone-prerequisites.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="updating-the-scim-token.html"
id="toc-updating-the-scim-token">Updating the SCIM Token</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
<li><a href="security-incident-response-plan-template.html"
id="toc-security-incident-response-plan-template">Security Incident
Response Plan Template</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="3.2" id="launching-control-tower">Launching Control
Tower</h2>
<div class="caution">
<p>This is an advanced topic for platform engineers.</p>
</div>
<h3 data-number="3.2.1" id="aws-landing-zone"><a
href="launching-control-tower.html#aws-landing-zone">AWS Landing
Zone</a></h3>
<p>The Landing Zone is the start URL for users to access the
organization’s AWS accounts.</p>
<p>thoughtbot uses <a
href="https://aws.amazon.com/controltower/">Control Tower</a> to build a
Landing Zone implementing security best practices and reliable workload
isolation. This provides a quick starting point for a multi-account
setup while still allowing for significant customization and expansion
later.</p>
<p>Rather than managing individual IAM users, we use <a
href="https://aws.amazon.com/single-sign-on/">AWS SSO</a> to manage
users centrally and integrate with existing identity stores like a
Google or Microsoft user directory.</p>
<p>We use <a
href="https://aws.amazon.com/solutions/implementations/customizations-for-aws-control-tower/">Customizations
for Control Tower</a> to configure <a
href="https://docs.aws.amazon.com/controltower/latest/userguide/terminology.html">account
baselines</a> and deploy <a
href="https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_scps.html">service
control policies</a>.</p>
<h3 data-number="3.2.2" id="getting-started"><a
href="launching-control-tower.html#getting-started">Getting
Started</a></h3>
<div class="info">
<p>Before you can launch your landing zone, you will need to make sure
you have completed all the <a
href="landing-zone-prerequisites.html#landing-zone-prerequisites">prerequisite
steps</a>.</p>
</div>
<ol type="1">
<li><p>Allow IAM administrators to manage billing following the <a
href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/control-access-billing.html#ControllingAccessWebsite-Activate">IAM
billing guide</a>.</p></li>
<li><p>Create an IAM user following the Control Tower <a
href="https://docs.aws.amazon.com/controltower/latest/userguide/setting-up.html#setting-up-iam">IAM
user guide</a>. Create a user with programmatic and console access. Save
your password and access key.</p></li>
<li><p>Write down your AWS account ID.</p></li>
<li><p>Sign out of the root user account and sign in as the
newly-created IAM user.</p></li>
<li><p>Enable Cost Management by following the <a
href="https://docs.aws.amazon.com/cost-management/latest/userguide/billing-getting-started.html">AWS
Cost Management</a> guide. This will allow you to see your costs broken
down by service, tags, and account.</p></li>
<li><p>Deploy your landing zone (steps below follow the Control Tower <a
href="https://docs.aws.amazon.com/controltower/latest/userguide/getting-started-with-control-tower.html">getting
started guide</a>)</p>
<ol type="1">
<li>Create shared account emails for <code>logs</code> and
<code>audit</code> accounts: <a
href="https://docs.aws.amazon.com/controltower/latest/userguide/step-one.html">AWS
Guide</a></li>
<li>Configure and launch your Landing Zone: <a
href="https://docs.aws.amazon.com/controltower/latest/userguide/step-two.html">AWS
Guide</a></li>
<li>Review and set up the landing zone: <a
href="https://docs.aws.amazon.com/controltower/latest/userguide/review-and-set-up.html">AWS
Guide</a>
<ol type="1">
<li>You can use the default names for OUs and foundational
accounts.</li>
<li>Enable encryption settings using KMS. You will need to create a new
symmetric, single-region key. When prompted for an alias, enter
<code>control-tower</code>.
<ol type="1">
<li>Edit the policy for the KMS key you created to grant <a
href="https://docs.aws.amazon.com/controltower/latest/userguide/getting-started-with-control-tower.html#kms-key-policy-update">permissions
that allow AWS CloudTrail</a> and AWS Config to use the chosen KMS key.
You can use the following statement:</li>
<li><pre><code>{
  &quot;Sid&quot;: &quot;CloudTrail and AWS Config to encrypt/decrypt logs&quot;,
  &quot;Effect&quot;: &quot;Allow&quot;,
  &quot;Principal&quot;: {
    &quot;Service&quot;: [
      &quot;cloudtrail.amazonaws.com&quot;,
      &quot;config.amazonaws.com&quot;
    ]
  },
  &quot;Action&quot;: [
    &quot;kms:GenerateDataKey&quot;,
    &quot;kms:Decrypt&quot;
  ],
  &quot;Resource&quot;: &quot;*&quot;
}</code></pre></li>
</ol></li>
<li>Select the key you created and launch your landing zone. If you
receive quota-related errors during this step for a freshly-created
account, wait at least an hour and try again. It may also take several
hours for your landing zone to be fully deployed. While your landing
zone is deploying, you will receive an email requesting email
confirmation. You must confirm your email before the landing zone will
complete successfully.</li>
</ol></li>
</ol></li>
<li><p>Congratulations! You now have an AWS Landing Zone managed by
Control Tower.</p></li>
</ol>
<p>You are now ready to launch <a
href="launch-customizations-for-control-tower.html#launch-customizations-for-control-tower">Customizations
for Control Tower</a>.</p>

<style>

</style>
<% end %>
