<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "Managing Secrets" %>
<% content_for :next_chapter_url, "deploying-to-kubernetes.html" %>
<% content_for :previous_chapter_url, "building-cicd-pipelines.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="updating-the-scim-token.html"
id="toc-updating-the-scim-token">Updating the SCIM Token</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
<li><a href="security-incident-response-plan-template.html"
id="toc-security-incident-response-plan-template">Security Incident
Response Plan Template</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="7.2" id="managing-secrets">Managing Secrets</h2>
<p>On AWS, thoughtbot uses AWS Secrets Manager whenever possible to
store the secret data. We use the Kubernetes secret storage provider to
expose secrets to applications.</p>
<h3 data-number="7.2.1" id="aws-secrets-manager"><a
href="managing-secrets.html#aws-secrets-manager">AWS Secrets
Manager</a></h3>
<p><a
href="https://docs.aws.amazon.com/secretsmanager/latest/userguide/intro.html">AWS
Secrets Manager</a> is a service for storing, securing, updating, and
accessing secrets like passwords, API keys, and cryptographic
certificates. A secret can consist of either a single blob of data, or a
JSON object consisting of key value string pairs.</p>
<p>You can use Terraform to provision a Secrets Manager secret to store
your secret data.</p>
<ul>
<li><p>For things like a database URL, we use a Lambda rotation function
which creates a new password in the database each month and then updates
the secret. (For example, see <a
href="https://github.com/thoughtbot/terraform-aws-databases/tree/main/rds-postgres/admin-login">thoughtbot/terraform-aws-databases/rds-postgres/admin-login</a>)</p></li>
<li><p><span class="inline-comment-marker"
data-ref="eca7a0a0-b83d-49ab-b1a5-05ea4964344a">For things like the
Rails secret base</span>, we generate a random one in Terraform and
populate it there.</p>
<div class="code panel pdl" style="border-width: 1px;">
<div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre"><code>resource &quot;random_password&quot; &quot;secret_key_base&quot; {
  length  = 32
  special = false
}

module &quot;rails_secret&quot; {
  source = &quot;github.com/thoughtbot/terraform-aws-secrets//secret?ref=v0.4.0&quot;

  description = &quot;Secrets for the Rails application&quot;
  name        = &quot;example-app-secret&quot;

  initial_value = jsonencode({
    SECRET_KEY_BASE = random_password.secret_key_base.result
  })
}</code></pre>
</div>
</div></li>
<li><p>For external tokens that we can’t control, we create an empty
secret in Terraform (using <a
href="https://github.com/thoughtbot/terraform-aws-secrets/tree/main/secret">thoughtbot/terraform-aws-secrets/secret</a>
as source) and populate it by hand in AWS Management Console.</p>
<div class="code panel pdl" style="border-width: 1px;">
<div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre"><code>module &quot;prismic_secret&quot; {
  source = &quot;github.com/thoughtbot/terraform-aws-secrets//secret?ref=v0.4.0&quot;

  description = &quot;Secrets for accessing the Prismic API&quot;
  name        = &quot;example-prismic&quot;

  initial_value = jsonencode({
    # Fill this in using the SecretsManager UI or CLI
    PRISMIC_ACCESS_TOKEN = &quot;&quot;
  })
}</code></pre>
</div>
</div></li>
</ul>
<p>Once you’ve safely stored your secret using Secrets Manager, you can
<a href="managing-secrets.html#mounting-secrets">add secrets to pods as
environment variables or files</a>.</p>
<h3 data-number="7.2.2" id="mounting-secrets"><a
href="managing-secrets.html#mounting-secrets">Mounting Secrets</a></h3>
<p>Secrets are functionally identical to <a
href="deploying-to-kubernetes.html#environment-variables-and-configuration-files">config
maps</a>, but they can be configured with stricter permissions due to
their sensitive nature. Secret manifests are not committed to Git.</p>
<p>The best way to manage secrets on AWS is to store the secret value
using AWS Secrets Manager and synchronize the secret to your cluster
using the Kubernetes Secret Storage provider.</p>
<p>On AWS, you can synchronize a secret to your cluster by creating a
secret provider class:</p>
<div class="code panel pdl" style="border-width: 1px;">
<div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre"><code>apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
   name: example
spec:
  provider: aws
  secretObjects:
  - secretName: example
    type: Opaque
    data:
    - key: SECRET_KEY_BASE
      objectName: SECRET_KEY_BASE
  parameters:
    objects: |
      - objectName: my-secrets-manager-secret
        objectType: secretsmanager
        jmesPath:
        - path: SECRET_KEY_BASE
          objectAlias: SECRET_KEY_BASE</code></pre>
</div>
</div>
<p>Once a secret provider class is created, you can mount them similarly
to config maps:</p>
<div class="code panel pdl" style="border-width: 1px;">
<div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre"><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-web
  namespace: default
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: example
  template:
    metadata:
      labels:
        app.kubernetes.io/name: example
    spec:

      # Define your secret as a volume using the secrets storage provider
      volumes:
      - name: example
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: example

      containers:
      - name: main

        # Mount a secret as environment variables
        envFrom:
        - secretRef:
            name: example

        # Or mount the volume in your container
        volumeMounts:
        - name: application
          mountPath: /app/config/application.yml
          subPath: application.yml</code></pre>
</div>
</div>

<style>

</style>
<% end %>
