<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "Repository conventions" %>
<% content_for :next_chapter_url, "landing-zone.html" %>
<% content_for :previous_chapter_url, "aws-accounts.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="updating-the-scim-token.html"
id="toc-updating-the-scim-token">Updating the SCIM Token</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
<li><a href="security-incident-response-plan-template.html"
id="toc-security-incident-response-plan-template">Security Incident
Response Plan Template</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="2.2" id="repository-conventions">Repository
conventions</h2>
<p>thoughtbot creates some standard Git repositories for AWS
organizations.</p>
<h3 data-number="2.2.1" id="landing-zone-repository"><a
href="repository-conventions.html#landing-zone-repository">Landing Zone
Repository</a></h3>
<p>The landing zone repository contains foundational <a
href="https://aws.amazon.com/cloudformation/">Cloudformation
templates</a> and <a
href="https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_scps.html">service
control policies</a> deployed as a customized package for <a
href="https://aws.amazon.com/solutions/implementations/customizations-for-aws-control-tower/">Customizations
for Control Tower</a>. We typically name this repository
“<em>organization</em>-landing-zone.”</p>
<pre><code>landing-zone/
  manifest.yaml
  policies/
  templates/</code></pre>
<div class="info">
<p>You can create this repository using the <a
href="https://github.com/thoughtbot/aws-landing-zone-template">aws-landing-zone-template</a>,
by selecting it in the Repository template dropdown during repo
creation.</p>
</div>
<p>GitHub docs for <a
href="https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-repository-from-a-template">Creating
a repository from a template</a>.</p>
<figure>
<img src="./images/image-20230807-212358.png"
alt="Creating a GitHub repository from a template" />
<figcaption aria-hidden="true">Creating a GitHub repository from a
template</figcaption>
</figure>
<h3 data-number="2.2.2" id="infrastructure-repository"><a
href="repository-conventions.html#infrastructure-repository">Infrastructure
Repository</a></h3>
<p>The infrastructure repository contains Terraform modules for managing
cloud resources and Kubernetes Helm charts required for the platform. We
name this repository “<em>organization</em> infra.”</p>
<pre><code>infra/
  cd/
  ci/
  cicd-common/
  cluster/
  hosted-zones/
  network/
  operations-platform/
  workload-platform/</code></pre>
<p>::: info You can create this repository using the <a
href="https://github.com/thoughtbot/flightdeck-template">flightdeck-template</a>,
by selecting it in the “Repository template” dropdown during repo
creation in GitHub.</p>
</div>
</div>
<p>GitHub docs for <a
href="https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-repository-from-a-template">Creating
a repository from a template</a>.</p>
<figure>
<img src="./images/image-20230807-212358.png"
alt="Creating a GitHub repository from a template" />
<figcaption aria-hidden="true">Creating a GitHub repository from a
template</figcaption>
</figure>
<h3 data-number="2.2.3" id="application-repository"><a
href="repository-conventions.html#application-repository">Application
Repository</a></h3>
<p>Source code for applications should also be managed in Git. We
recommend that each application contain a Dockerfile for building Docker
images and a buildspec for pushing them to an ECR repository.</p>
<pre><code>Dockerfile
buildspec.yaml</code></pre>
<div class="info">
<p>You can quickly create new applications using <a
href="https://github.com/thoughtbot/suspenders">Suspenders</a>.</p>
</div>
<h3 data-number="2.2.4" id="manifest-repository"><a
href="repository-conventions.html#manifest-repository">Manifest
Repository</a></h3>
<p>For each application repository being deployed, we will create an
additional repository containing deployment manifests and configuration
values and makes it easy to deploy both using a CI/CD pipeline. This
allows us to separate code from configuration. These repositories should
be named “<em>application</em>-manifests.”</p>
<pre><code>buildspec.yaml
bases/
charts/
overlays/</code></pre>
<h3 data-number="2.2.5" id="terraform-conventions"><a
href="repository-conventions.html#terraform-conventions">Terraform
Conventions</a></h3>
<p>We use Terraform to maintain infrastructure as code.</p>
<div class="toc-macro rbtoc1710773636907">
<ul>
<li><a href="#TerraformConventions-StateBackends">State
Backends</a></li>
<li><a href="#TerraformConventions-Filenames">Filenames</a></li>
</ul>
</div>
<h4 data-number="2.2.5.1" id="state-backends"><a
href="repository-conventions.html#state-backends">State
Backends</a></h4>
<p>On AWS, we use the <a
href="https://www.terraform.io/docs/language/settings/backends/s3.html">S3
backend</a> for Terraform state. We create a separate backend bucket for
each AWS account. Terraform state should be encrypted using unique,
customer-managed KMS keys. The key for each module’s state should
reflect that module’s path within the <a
href="repository-conventions.html#infrastructure-repository">infrastructure
repository</a>.</p>
<p>You can use the <a
href="https://github.com/thoughtbot/cloudformation-terraform-state-backend">Terraform
state backend Cloudformation template</a> to create a secure Terraform
state backend for each AWS account. When using Control Tower, you can
use customizations for Control Tower to create a Terraform state backend
as part of the baseline for each account.</p>
<div class="info">
<p>The <a
href="https://github.com/thoughtbot/aws-landing-zone-template">landing
zone template repository</a> comes with configuration for Terraform
state backends.</p>
</div>
<h4 data-number="2.2.5.2" id="filenames"><a
href="repository-conventions.html#filenames">Filenames</a></h4>
<div class="table-wrap">
<table>
<tbody>
<tr class="odd">
<td><code>backend.tf</code></td>
<td>Configuration for the state backend</td>
</tr>
<tr class="even">
<td><code>main.tf</code></td>
<td>Resources, data sources, modules, and locals</td>
</tr>
<tr class="odd">
<td><code>outputs.tf</code></td>
<td>Outputs</td>
</tr>
<tr class="even">
<td><code>providers.tf</code></td>
<td>Configuration for Terraform providers</td>
</tr>
<tr class="odd">
<td><code>variables.tf</code></td>
<td>Variables</td>
</tr>
<tr class="even">
<td><code>versions.tf</code></td>
<td>Required Terraform and provider versions</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Formatting</strong></p>
<p>All files should be formatted using <code>terraform fmt</code>.</p>

<style>

</style>
<% end %>
