<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "Security Incident Response Plan
Template" %>
<% content_for :next_chapter_url, "flightdeck-addons.html" %>
<% content_for :previous_chapter_url, "procedures-and-practices.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
<li><a href="security-incident-response-plan-template.html"
id="toc-security-incident-response-plan-template">Security Incident
Response Plan Template</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="11.4"
id="security-incident-response-plan-template">Security Incident Response
Plan Template</h2>
<p>&lt;APPLICATION / SYSTEM NAME AS IT APPEARS IN NETREG&gt;</p>
<p>&lt;DATE&gt;</p>
<ul>
<li><a
href="security-incident-response-plan-template.html#response-introduction">Introduction</a></li>
<li><a
href="security-incident-response-plan-template.html#system-overview">System
Overview</a>
<ul>
<li><a
href="security-incident-response-plan-template.html#architecture-model">Architecture
Model</a></li>
<li><a
href="security-incident-response-plan-template.html#system-hardware-inventory">System
Hardware Inventory</a></li>
<li><a
href="security-incident-response-plan-template.html#audit-logging">Audit
Logging</a></li>
<li><a
href="security-incident-response-plan-template.html#glossary">Glossary</a></li>
</ul></li>
<li><a
href="security-incident-response-plan-template.html#system-contacts">System
Contacts</a></li>
<li><a
href="security-incident-response-plan-template.html#incident-response-procedures">Incident
Response Procedures</a>
<ul>
<li><a
href="security-incident-response-plan-template.html#guideline">Guideline</a></li>
<li><a
href="security-incident-response-plan-template.html#step-1-detection">Step
1: Detection</a></li>
<li><a
href="security-incident-response-plan-template.html#step-2-response">Step
2: Response</a></li>
<li><a
href="security-incident-response-plan-template.html#step-3-resolution">Step
3: Resolution</a></li>
<li><a
href="security-incident-response-plan-template.html#step-4-analysis">Step
4: Analysis</a></li>
<li><a
href="security-incident-response-plan-template.html#step-5-readiness">Step
5: Readiness</a></li>
</ul></li>
</ul>
<h3 data-number="11.4.1" id="response-introduction"><a
href="security-incident-response-plan-template.html#response-introduction">Response
Introduction</a></h3>
<p>This is the Security Incident Response Plan for
<em>&lt;APPLICATION/SYSTEM NAME&gt;</em> that documents the procedures
for responding to a security incident.  </p>
<p>The goal of the Security Incident Response Plan is to provide tools
to help technical staff who are responsible for supporting systems to
effectively respond to security incidents, and to minimize any negative
impact to institutional operations through a set of detection, analysis
and recovery activities.</p>
<h3 data-number="11.4.2" id="system-overview"><a
href="security-incident-response-plan-template.html#system-overview">System
Overview</a></h3>
<p><em>&lt;Provide a summary of the covered system’s business and
technical functions.  If the information is maintained in other
documents, provide links to those documents.  Include the name of the
application/system as it is registered&gt;</em></p>
<p>TODO: add a starter list of artifacts that thoughtbot typically
delivers.</p>
<h4 data-number="11.4.2.1" id="architecture-model"><a
href="security-incident-response-plan-template.html#architecture-model">Architecture
Model</a></h4>
<p><em>&lt;Attach a high-level diagram of the application/system data
flow and data storage, including all interconnected system names and
networks (e.g., public vs. private)&gt;</em></p>
<h4 data-number="11.4.2.2" id="system-hardware-inventory"><a
href="security-incident-response-plan-template.html#system-hardware-inventory">System
Hardware Inventory</a></h4>
<p><em>&lt;Insert hardware inventory of covered devices, e.g., provide a
link to the inventory file&gt;</em></p>
<h4 data-number="11.4.2.3" id="audit-logging"><a
href="security-incident-response-plan-template.html#audit-logging">Audit
Logging</a></h4>
<p><em>&lt;Insert details of the application system audit logging
processes.  Include details about where the log files are located, as
well as a brief description of the events captured in each log
file&gt;</em></p>
<p>TODO: Insert standard thoughtbot approach to logging and
alerting.</p>
<h4 data-number="11.4.2.4" id="glossary"><a
href="security-incident-response-plan-template.html#glossary">Glossary</a></h4>
<p><strong>Breach</strong> - A breach is defined as a security incident
that requires notification to affected individuals, where the protected
data of the affected individual was, or is reasonably believed to have
been, accessed by an unauthorized person.  </p>
<p><strong>Event</strong> - An event is any observable occurrence on a
system or network, e.g.  system login, file creation or application
transaction. </p>
<p><strong>Security Incident</strong> - An event, or series of events,
that violates, or is about to violate, campus policies and
standards.</p>
<h3 data-number="11.4.3" id="system-contacts"><a
href="security-incident-response-plan-template.html#system-contacts">System
Contacts</a></h3>
<p>The <em>&lt;APPLICATION/SYSTEM NAME&gt;</em> Incident Response Team
includes the following staff:</p>
<table>
<thead>
<tr class="header">
<th>Incident Management Team</th>
<th>Email</th>
<th>Phone Number</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>The <strong>Incident Management Team</strong> are engineers who have
technical knowledge of the application/system and full understanding of
the Security Incident Response Plan. The first point of contact should
be a designated <em>On-Call Engineer</em>.</p>
<p><em>&lt;If there is an on-call rotation, insert instructions on how
to access the rotation&gt;</em></p>
<table>
<thead>
<tr class="header">
<th>Client Contact</th>
<th>Email</th>
<th>Phone Number</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Client Contacts</strong> ** are people who understands the
business impact of the system and its unavailability, and can make
decisions on behalf of the client team. </p>
<p><em>&lt;Insert other points of contact and their information, and/or
instructions for hierarchy of communication&gt;</em></p>
<h3 data-number="11.4.4" id="incident-response-procedures"><a
href="security-incident-response-plan-template.html#incident-response-procedures">Incident
Response Procedures</a></h3>
<h4 data-number="11.4.4.1" id="guideline"><a
href="security-incident-response-plan-template.html#guideline">Guideline</a></h4>
<p><a
href="https://thoughtbot.atlassian.net/wiki/spaces/MC/pages/5439566/Incident+Response">Incident
Response</a></p>
<p><em>&lt;Example of response flowchart below. Insert one that is
relevant to your team&gt;</em></p>
<figure>
<img src="./images/flowchart.png"
alt="Flowchart documenting incident response workflow from detection of event, through response and resolution, and ending at post-incident analysis." />
<figcaption aria-hidden="true">Flowchart documenting incident response
workflow from detection of event, through response and resolution, and
ending at post-incident analysis.</figcaption>
</figure>
<p>The high level incident response steps can be summarized in the
flowchart above.  The sections below outline detailed procedures for
each step. </p>
<h4 data-number="11.4.4.2" id="step-1-detection"><a
href="security-incident-response-plan-template.html#step-1-detection">Step
1: Detection</a></h4>
<p>The monitoring tools and alert systems are set up to notify the
proper contacts automatically should suspicious events occur. All events
reported by end users of the application/system should be directed to
the <em>Incident Management Team</em>, starting with a designated
<em>On-Call Engineer</em>.</p>
<p>The <em>On-Call Engineer</em> will then notify others within the
Client and thoughtbot teams as laid out in the <strong>System
Contact</strong> section.</p>
<h4 data-number="11.4.4.3" id="step-2-response"><a
href="security-incident-response-plan-template.html#step-2-response">Step
2: Response</a></h4>
<p>The <em>On-Call Engineer</em> (with support from the <em>Incident
Management Team</em>, if needed) should start by determining whether
suspicious system events constitute a <em>Security Incident</em>.  </p>
<p><em>&lt;Steps can include, but not limited to the following. Edit as
needed&gt;</em></p>
<ul>
<li>Gather information about incident: sequence of events, including any
unexpected observations and/or the actions taken so far</li>
<li>List the devices/systems that are affected, their functions, and the
number of users that might be impacted</li>
<li>Review the evidence of compromise (email samples, screenshots,
suspicious files, etc.)</li>
<li>Document any observations and decisions made based upon discussion
or evidence analysis.</li>
</ul>
<p>The rationale used to determine whether the suspicious events
constitute a <em>Security Incident</em> must be documented. </p>
<p>If the suspicious events are confirmed to be a Security Incident,
continue to the next step to <strong>Assess Initial
Impact.</strong> </p>
<p>If the suspicious events are one-time computer glitches or user
misjudgement, and does not fit the definition of a <em>Security
Incident</em>, document the decision and close the incident response
process.</p>
<h4 data-number="11.4.4.4" id="step-3-resolution"><a
href="security-incident-response-plan-template.html#step-3-resolution">Step
3: Resolution</a></h4>
<p>The <em>Incident Management Team</em> should proceed with the
following steps to return affected systems to a normal operational
state:</p>
<p><em>&lt;Insert relevant steps. Some examples below:&gt;</em></p>
<ul>
<li>Change passwords that are affected</li>
<li>If available, collect any operating system or application level
audit logs to capture events that show what data was accessed, when the
suspicious event started/stopped, and what action was performed</li>
<li>Repair affected system </li>
</ul>
<p>Examples of compromises and the corresponding remediation procedures
are provided below.  Note that depending on the nature of compromise, a
combination of remediation procedures may be needed to fully address the
cause: </p>
<table>
<thead>
<tr class="header">
<th>Scenario</th>
<th>Resolution Procedures</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><em>&lt;Fill in common scenarios and procedures. Should be
reviewed/updated after each incident post-mortem&gt;</em></p>
<h4 data-number="11.4.4.5" id="step-4-analysis"><a
href="security-incident-response-plan-template.html#step-4-analysis">Step
4: Analysis</a></h4>
<p>After the system has been returned to an operational state, the
persons listed below should gather for a blameless post-mortem to assess
the response. They should thoroughly document actions performed and
observations made during the incident response process, and any
improvements needed before the next incident.</p>
<p><em>&lt;insert persons for post-mortem&gt;</em></p>
<h4 data-number="11.4.4.6" id="step-5-readiness"><a
href="security-incident-response-plan-template.html#step-5-readiness">Step
5: Readiness</a></h4>
<p>If the post-mortem resulted in any action items to improve the
process of responding to the next incident, follow up on these items,
such as:</p>
<ul>
<li>Update the runbook</li>
<li>Implement prevention plans</li>
<li>Improve monitoring/alerting</li>
</ul>

<style>

</style>
<% end %>
