<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "Set up PostgreSQL Slow Query Alert" %>
<% content_for :previous_chapter_url, "flightdeck-addons.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="updating-the-scim-token.html"
id="toc-updating-the-scim-token">Updating the SCIM Token</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
<li><a href="security-incident-response-plan-template.html"
id="toc-security-incident-response-plan-template">Security Incident
Response Plan Template</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="12.1" id="set-up-postgresql-slow-query-alert">Set up
PostgreSQL Slow Query Alert</h2>
<p>You can enable a slow query alert to monitor all SQL queries for a
PostgreSQL RDS instance and send out a notification once any query runs
for more than a preset number of seconds. This feature is useful for
monitoring a database for degraded performance before any impact is felt
by the end user. The steps below will show how to enable a slow query
logs and deliver them to <a href="https://aws.amazon.com/sns/">AWS
SNS</a> or <a href="https://sentry.io/welcome/">Sentry</a>. All
resources required to setup slow query notifications will be made using
Terraform.</p>
<ol type="1">
<li><p>Enable query logging for PostgreSQL. The first step to setting up
slow query logs is to enable query logging on the PostgreSQL RDS
instance. You can enable query logs on RDS by updating either or both of
these RDS parameter;</p>
<ul>
<li><p><a
href="https://www.postgresql.org/docs/current/runtime-config-logging.html#GUC-LOG-STATEMENT">log_statement</a>:
Modify this parameter to determine the type of logs that should be
logged regardless of execution time. The default is
<strong>none</strong>. Possible options are;</p>
<ol type="1">
<li><p><strong>all</strong>: Capture all logs .</p></li>
<li><p><strong>ddl</strong>: Capture all data definition language (DDL)
statements such as <em>CREATE</em>, <em>ALTER</em>, and DROP.</p></li>
<li><p><strong>mod</strong>: Capture all DDL and data modification
language (DML) statements such as <em>INSERT</em>, <em>UPDATE</em>, and
<em>DELETE</em>.</p></li>
</ol></li>
<li><p><a
href="https://www.postgresql.org/docs/current/runtime-config-logging.html#GUC-LOG-MIN-DURATION-STATEMENT">log_min_duration_statement</a>:
Modify this parameter to set a threshold in milliseconds for queries to
be logged. This allows you to log all queries that take longer than the
set parameter value.</p>
<p>The terraform code snippet below can be used to create a PostgreSQL
database parameter group to export all SQL queries that run for over 5
seconds.</p>
<pre><code>resource &quot;aws_db_parameter_group&quot; &quot;postgres_databae_parameter&quot; {
  name   = &quot;postgres-database-parameter&quot;
  family = &quot;postgres14&quot;

  parameter {
    name  = &quot;log_min_duration_statement&quot;
    value = &quot;5000&quot;
  }
}</code></pre></li>
</ul></li>
<li><p>Publishing slow query logs to Cloudwatch Logs: Once query logging
has been enabled in the RDS postgres instance, the next step is to
publish the logs data to Cloudwatch logs. To do this, you should set
<code>enabled_cloudwatch_logs_exports</code> option on RDS to the
preferred RDS log type that should be exported. Available options for
PostgreSQL are <code>postgresql</code> and <code>upgrade</code>. For
slow query logs, we will set this parameter to <code>postgresql</code>.
Note:, The logs from the RDS instance will be exported to a Cloudwatch
log group with this naming convention -
<code>/aws/rds/instance/{my_instance}/postgresql</code>, where
<code>my_instance</code> is the name of the RDS instance. A Cloudwatch
log group with this name will be created automatically if doesn’t
already exist. If you are using thoughtbot’s <a
href="https://github.com/thoughtbot/terraform-aws-databases/tree/main/rds-postgres/primary-instance">terraform-aws-database</a>
terraform module, you can enable this option using the terraform code
snippet below along with other necessary inputs;</p>
<pre><code>module &quot;postgres&quot; {
  source = &quot;github.com/thoughtbot/terraform-aws-databases//rds-postgres/primary-instance?ref=v0.4.0&quot;

  ...
  enabled_cloudwatch_logs_exports = [&quot;postgresql&quot;]
  ...
}</code></pre></li>
<li><p>Create a Cloudwatch log group subscription to AWS SNS You can
create a Log group subscription to send every message received by the
Cloudwatch log group to an AWS SNS topic. For this step, we will be
using a <a
href="https://github.com/thoughtbot/flightdeck/tree/main/aws/cloudwatch-log-extract">Cloudwatch
Logs extract</a> terraform module. You can review the terraform code
snippet below for a sample implementation of the module.
<strong><em>Note</em></strong>: A destination SNS topic should be
created and passed into this terraform module.</p>
<pre><code>module &quot;cloudwatch_log_extract&quot; {
  source = &quot;github.com/thoughtbot/flightdeck//aws/cloudwatch-log-extract?ref=v0.10.1&quot;

  # Enter the Source CloudWatch log group to subscribe to for log messages.
  source_cloudwatch_log_group = &quot;/aws/rds/instance/sandbox-database/postgresql&quot;

  # Enter a log group filter pattern to pick which logs get sent to the lambda endpoint
  log_group_filter_pattern = &quot;duration&quot;

  # Enter a log message filter expression to pick out specific details to be sent to the destination SNS topic.
  # You may provide a regex pattern with capture groups, and enter the label for each capture group.
  log_message_filter = {
    regex_pattern = &quot;.* duration: ([0-9.]+) ms .* content: (.*)&quot;
    capture_group = {
      1 = &quot;duration&quot;,
      2 = &quot;message&quot;
    }
  }

  # Enter any message attribute to be added to the SNS message.
  message_attributes = {
    database = &quot;sandbox-database&quot;
  }

  # Enter the destination SNS topic
  destination_sns_topic_arn = &quot;arn:aws:sns:us-east-1:123456789:sandbox-database-sns-topic&quot;
}</code></pre></li>
<li><p>Send slow query messages from AWS SNS to Sentry Lastly, you can
now push the messages from SNS to Sentry. You can do this by creating an
SNS subscription to the destination SNS topic used in the previous step.
Once this is done, any message publised to SNS will be forwarded to
Sentry. For this step, we will be using an <a
href="https://github.com/thoughtbot/aws-sns-sentry-delivery">SNS to
Sentry integration</a> terraform module. You can review the terraform
code snippet below for a sample implementation of the module.</p>
<pre><code>module &quot;sns_sentry_delivery&quot; {
  source = &quot;github.com:thoughtbot/aws-sns-sentry-delivery?ref=v0.1.1&quot;

  name = &quot;sandbox-database-messages&quot;

  # Name of the AWS Secretmanager resource contaiing the sentry DSN credentials
  sentry_secret_name = sandbox-sentry-secret

  # Enter the source SNS topic
  source_sns_topic_arn = &quot;arn:aws:sns:us-east-1:123456789:sandbox-database-sns-topic&quot;
}</code></pre></li>
</ol>

<style>

</style>
<% end %>
