<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "Set up accounts" %>
<% content_for :next_chapter_url, "updating-the-scim-token.html" %>
<% content_for :previous_chapter_url, "launch-customizations-for-control-tower.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="updating-the-scim-token.html"
id="toc-updating-the-scim-token">Updating the SCIM Token</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
<li><a href="security-incident-response-plan-template.html"
id="toc-security-incident-response-plan-template">Security Incident
Response Plan Template</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="3.4" id="set-up-accounts">Set up accounts</h2>
<div class="panel" style="background-color: #FFFAE6;border-width: 1px;">
<div class="panelContent" style="background-color: #FFFAE6;">
<p>This is an advanced topic for platform engineers.</p>
</div>
</div>
<p>In order to fully deploy the thoughtbot platform, it’s recommended to
set up the <a
href="https://thoughtbot.atlassian.net/wiki/spaces/APG/pages/10649900">conventional
accounts</a>:</p>
<ul>
<li><p>Operations: CI/CD pipelines and centralized monitoring</p></li>
<li><p>Network: centralized DNS and networking</p></li>
<li><p>Sandbox: staging and development workloads</p></li>
<li><p>Production: production workloads</p></li>
<li><p>Identity: permission sets and identity provider</p></li>
<li><p>Backup: backup policies and isolated vaults</p></li>
</ul>
<div
class="confluence-information-macro confluence-information-macro-information">
<p><span
class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span></p>
<div class="confluence-information-macro-body">
<p>You can provision the standard accounts using the <a
href="https://github.com/thoughtbot/aws-landing-zone-template">landing
zone repository template</a>.</p>
</div>
</div>
<p>It may take some time for all the required accounts to be
provisioned. Once all the accounts are fully enrolled, you are ready to
create VPC <a
href="provision-networks.html#provision-networks">networks.</a></p>
<figure>
<img src="./images/accounts--1-.png"
alt="Diagram of recommended accounts with resources that belong in each account" />
<figcaption aria-hidden="true">Diagram of recommended accounts with
resources that belong in each account</figcaption>
</figure>
<h3 data-number="3.4.1" id="configure-single-sign-on"><a
href="set-up-accounts.html#configure-single-sign-on">Configure Single
Sign On</a></h3>
<ol type="1">
<li><p>Configure your SSO identity store using the <a
href="https://docs.aws.amazon.com/singlesignon/latest/userguide/step2.html">single
sign-on guide</a>.</p></li>
<li><p>From the Single Sign-On configuration page, customize the start
URL for your user portal so that it’s easier to remember (Note, your
start URL cannot be modified once it has been customized).</p></li>
<li><p>Delegate IAM administration from the Management account to the
Identity account following the <a
href="https://docs.aws.amazon.com/singlesignon/latest/userguide/delegated-admin.html">delegated
administration guide</a>.</p></li>
<li><p>Accept the invitation in your email to join AWS SSO.</p></li>
<li><p>Sign out of the IAM management user and sign into the newly
created SSO portal.</p></li>
</ol>
<p>You can find detailed instructions for specific identity
providers:</p>
<ul>
<li><a href="set-up-accounts.html#google-sign-in">Google Sign
In</a></li>
<li><a href="updating-the-scim-token.html#microsoft-sso">Microsoft
SSO</a></li>
</ul>
<h4 data-number="3.4.1.1" id="google-sign-in"><a
href="set-up-accounts.html#google-sign-in">Google Sign In</a></h4>
<p>You will need to be an administrator for the Google domain to follow
these instructions. This may require setting up a screen sharing session
with somebody else who has access.</p>
<div
class="confluence-information-macro confluence-information-macro-note">
<p><span
class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span></p>
<div class="confluence-information-macro-body">
<p>There is a difference between an admin for Google Cloud and Google
Workspace. Make sure the owner of the service account is an admin for
Google Workspace and are able to access the Google Admin Console.</p>
</div>
</div>
<p>If you’re using Google as a sign-in provider, you’ll also want to
deploy the sso-sync Lambda to automatically provision user accounts in
Identity Center. Otherwise, users will need to be manually added in both
Google and AWS.</p>
<ol type="1">
<li><p>Set Google as an external identity provider using the above
guide.</p></li>
<li><p>You should have a Identity account for managing SSO identities.
This is created if you’re using the <code>accounts.yaml</code> file from
the template.</p></li>
<li><p>Deploy the sso-sync Lambda to the Identity account using the
instructions below.</p></li>
</ol>
<h3 data-number="3.4.2" id="ssosync-lambda"><a
href="set-up-accounts.html#ssosync-lambda">SSOSync Lambda</a></h3>
<p>From the Google cloud console, <a
href="https://console.cloud.google.com/projectcreate">create a new
project</a> for the Lambda’s credentials. Give it a name that makes it
clear why the project exists, such as “aws-google-sso-sync.”</p>
<h4 data-number="3.4.2.1" id="to-be-performed-by-google-admin"><a
href="set-up-accounts.html#to-be-performed-by-google-admin">To be
performed by Google Admin:</a></h4>
<p>Follow the <a
href="https://developers.google.com/workspace/guides/create-credentials#service-account">Google
tutorial</a> to create a service account:</p>
<ol type="1">
<li><p>In the Google Cloud console, go to <a
href="https://console.cloud.google.com/iam-admin/serviceaccounts">IAM
&amp; Admin &gt; Service Accounts</a>.</p></li>
<li><p>Click <strong>Create service account</strong>.</p></li>
<li><p>Give your service account a name and description, then click
<strong>Create and continue</strong>.</p></li>
<li><p>Click <strong>Continue</strong>.</p></li>
<li><p>Click <strong>Done</strong>.</p></li>
</ol>
<p>Create credentials for your service account:</p>
<ol type="1">
<li><p>Click <strong>Keys</strong> &gt; <strong>Add key</strong> &gt;
<strong>Create new key</strong>.</p></li>
<li><p>Select <strong>JSON</strong>, then click
<strong>Create</strong>.</p></li>
<li><p>Make a note of the downloaded credentials file.</p></li>
<li><p>Click <strong>Close</strong>.</p></li>
<li><p>Expand <strong>Advanced Settings</strong>.</p></li>
<li><p>Save the <strong>Client ID</strong> under <strong>Domain-wide
Delegation.</strong></p></li>
</ol>
<p>Now enable the Admin SDK:</p>
<ol type="1">
<li><p>In the Google Cloud console, go to <a
href="https://console.cloud.google.com/apis/dashboard">APIs &amp;
Services &gt; Enabled APIs &amp; services</a>.</p></li>
<li><p>Click <strong>Enable APIs and Services</strong>.</p></li>
<li><p>Search for <strong>Admin SDK API</strong>.</p></li>
<li><p>Click the <strong>Enable</strong> button.</p></li>
</ol>
<p>Now enable domain-wide delegation for your service account:</p>
<ol type="1">
<li><p>From the Google admin console, go to <a
href="https://admin.google.com/ac/owl/domainwidedelegation">Security
&gt; API Controls &gt; Domain-wide Delegation</a>.</p></li>
<li><p>Click <strong>Add new</strong>.</p></li>
<li><p>Fill in the Client ID for the service account you saved
earlier.</p></li>
<li><p>Under OAuth scopes, specify the following:<br />
<a href="https://www.googleapis.com/auth/admin.directory.group.readonly"
class="uri">https://www.googleapis.com/auth/admin.directory.group.readonly</a><br />
<a
href="https://www.googleapis.com/auth/admin.directory.group.member.readonly"
class="uri">https://www.googleapis.com/auth/admin.directory.group.member.readonly</a><br />
<a href="https://www.googleapis.com/auth/admin.directory.user.readonly"
class="uri">https://www.googleapis.com/auth/admin.directory.user.readonly</a></p></li>
<li><p>Click <strong>Authorize</strong>.</p></li>
</ol>
<h4 data-number="3.4.2.2" id="to-be-performed-by-infra-dev"><a
href="set-up-accounts.html#to-be-performed-by-infra-dev">To be performed
by Infra Dev:</a></h4>
<p>Enable SCIM for your Identity Center directory:</p>
<ol type="1">
<li><p>Sign into the Identity account from your AWS landing
zone.</p></li>
<li><p>From <a
href="https://us-east-1.console.aws.amazon.com/singlesignon/home?region=us-east-1#!/instances/7223617cd32e4b1d/settings">AWS
IAM Identity Center settings</a>, within the <strong>Automatic
provisioning</strong> information box, choose
<strong>Enable</strong>.</p></li>
<li><p>Save the displayed <strong>SCIM endpoint</strong> and
<strong>Access token</strong>.</p></li>
<li><p>Create a new Terraform module in the infrastructure repository
under <code>sso-sync/secrets</code> to store the credentials:</p>
<div class="code panel pdl" style="border-width: 1px;">
<div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre"><code>module &quot;secret&quot; {
  source = &quot;github.com/thoughtbot/terraform-aws-secrets//secret?ref=v0.4.0&quot;

  description = &quot;Secrets for deploying the AWS/Google SSO Sync Lambda&quot;
  name        = &quot;aws-google-sso-sync&quot;

  initial_value = jsonencode({
    GoogleCredentials       = &quot;&quot;
    SCIMEndpointAccessToken = &quot;&quot;
    SCIMEndpointUrl         = &quot;&quot;
  })
}</code></pre>
</div>
</div></li>
<li><p>Apply the Terraform module.</p></li>
<li><p>From <a
href="https://us-east-1.console.aws.amazon.com/secretsmanager/listsecrets">AWS
Secrets Manager</a>, find the created secret.</p></li>
<li><p>Click <strong>Retrieve Secret Value</strong> and then click
<strong>Edit</strong>.</p></li>
<li><p>Copy the contents of the JSON credentials file you downloaded
into the <strong>GoogleCredentials field.</strong></p></li>
<li><p>Fill in the <strong>SCIMEndpointAccessToken and
SCIMEndpointUrl</strong> values you saved earlier.</p></li>
<li><p>Click <strong>Save</strong>.</p></li>
<li><p>Create a new Terraform module in the infrastructure repository
under <code>sso-sync/lambda</code> to deploy the SSOSync Lambda:</p>
<div class="code panel pdl" style="border-width: 1px;">
<div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre"><code>module &quot;lambda&quot; {
  source = &quot;github.com/thoughtbot/terraform-aws-google-sso?ref=v0.1.0&quot;

  google_admin_email         = &quot;google-admin@example.com&quot;
  google_credentials         = local.secrets.GoogleCredentials
  google_group_match         = &quot;email:aws-*&quot;
  name                       = &quot;aws-google-sso-sync&quot;
  scim_endpoint_access_token = local.secrets.SCIMEndpointAccessToken
  scim_endpoint_url          = local.secrets.SCIMEndpointUrl
  semantic_version           = &quot;2.0.2&quot;
}

locals {
  secrets = jsondecode(
    data.aws_secretsmanager_secret_version.sso_sync.secret_string
  )
}

data &quot;aws_secretsmanager_secret_version&quot; &quot;sso_sync&quot; {
  secret_id = &quot;aws-google-sso-sync&quot;
}</code></pre>
</div>
</div></li>
<li><p>Apply the module.</p></li>
</ol>
<p>IAM Identity Center will now automatically synchronize matched groups
and users from your Google domain.</p>

<style>

</style>
<% end %>
