<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "Updating the SCIM Token" %>
<% content_for :next_chapter_url, "access-and-permissions.html" %>
<% content_for :previous_chapter_url, "set-up-accounts.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="updating-the-scim-token.html"
id="toc-updating-the-scim-token">Updating the SCIM Token</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
<li><a href="security-incident-response-plan-template.html"
id="toc-security-incident-response-plan-template">Security Incident
Response Plan Template</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="3.5" id="updating-the-scim-token">Updating the SCIM
Token</h2>
<p>You will need to regularly update the SCIM token as it expires to
continually provision users and groups: <a
href="update-scim-tokens.html#update-scim-tokens">Update SCIM
tokens</a></p>
<h3 data-number="3.5.1" id="microsoft-sso"><a
href="updating-the-scim-token.html#microsoft-sso">Microsoft SSO</a></h3>
<h4 data-number="3.5.1.1" id="references"><a
href="updating-the-scim-token.html#references">References:</a></h4>
<ul>
<li><p><a
href="https://learn.microsoft.com/en-us/azure/active-directory/saas-apps/aws-single-sign-on-tutorial"
class="uri">https://learn.microsoft.com/en-us/azure/active-directory/saas-apps/aws-single-sign-on-tutorial</a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=WSd0POCqklY"
class="uri">https://www.youtube.com/watch?v=WSd0POCqklY</a></p></li>
</ul>
<h4 data-number="3.5.1.2" id="note"><a
href="updating-the-scim-token.html#note">Note:</a></h4>
<p>When following the above youtube tutorial and creating a non-gallery
SSO app, we encountered an issue that I believe was due to duplicate
users in AWS (we need to ensure that existing groups don’t have users
with the same email in Microsoft), but it may be best to use the “AWS
IAM Identity Center” application from the Microsoft enterprise app
gallery. The following instructions still apply except for the initial
bullet point for app creation in Microsoft section</p>
<h4 data-number="3.5.1.3" id="prerequisites"><a
href="updating-the-scim-token.html#prerequisites">Prerequisites:</a></h4>
<ul>
<li><p>Identify AWS groups with the appropriate target permission sets /
account assignments</p></li>
<li><p>Ensure those same group names exist within Microsoft</p>
<ul>
<li>owners / members should be set appropriately</li>
</ul></li>
<li><p>Create backup IAM admin user with access to identity center in
AWS in case changes need to be reverted</p></li>
</ul>
<h4 data-number="3.5.1.4" id="in-aws"><a
href="updating-the-scim-token.html#in-aws">In AWS:</a></h4>
<ul>
<li><p>change IdP to external</p>
<ul>
<li>download metadata file</li>
</ul></li>
</ul>
<h4 data-number="3.5.1.5" id="in-microsoft"><a
href="updating-the-scim-token.html#in-microsoft">In Microsoft:</a></h4>
<ul>
<li><p>create new enterprise app (non-gallery app)</p></li>
<li><p>in single sign-on section, select SAML</p>
<ul>
<li>upload metadata file from AWS</li>
</ul></li>
<li><p>save the SAML config</p></li>
<li><p>Download federation metadata xml</p></li>
</ul>
<h4 data-number="3.5.1.6" id="in-aws-1"><a
href="updating-the-scim-token.html#in-aws-1">In AWS:</a></h4>
<ul>
<li><p>upload metadata file from Microsoft</p></li>
<li><p>finish changing identity source</p></li>
<li><p>enable automatic provisioning</p>
<ul>
<li>copy SCIM endpoint / access token for use in Microsoft</li>
</ul></li>
</ul>
<h4 data-number="3.5.1.7" id="in-microsoft-1"><a
href="updating-the-scim-token.html#in-microsoft-1">In
Microsoft:</a></h4>
<ul>
<li><p>in Provisioning section, set mode to automatic</p></li>
<li><p>set tenant url to SCIM endpoint, secret token to access token
(from the previous AWS provisioning setup screen)</p></li>
<li><p>test connection</p></li>
<li><p>save provisioning config</p></li>
<li><p>make sure to assign groups to enterprise app</p></li>
<li><p>then start provisioning</p></li>
</ul>

<style>

</style>
<% end %>
