<% content_for :book_title, "AWS Platform Guide" %>
<% content_for :chapter_title, "Upgrade Flightdeck" %>
<% content_for :next_chapter_url, "update-scim-tokens.html" %>
<% content_for :previous_chapter_url, "maintain.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html"
id="toc-introduction">Introduction</a></li>
<li><a href="conventions-and-expectations.html"
id="toc-conventions-and-expectations">Conventions and expectations</a>
<ul>
<li><a href="aws-accounts.html" id="toc-aws-accounts">AWS
Accounts</a></li>
<li><a href="repository-conventions.html"
id="toc-repository-conventions">Repository conventions</a></li>
</ul></li>
<li><a href="landing-zone.html" id="toc-landing-zone">Landing Zone</a>
<ul>
<li><a href="landing-zone-prerequisites.html"
id="toc-landing-zone-prerequisites">Landing Zone Prerequisites</a></li>
<li><a href="launching-control-tower.html"
id="toc-launching-control-tower">Launching Control Tower</a></li>
<li><a href="launch-customizations-for-control-tower.html"
id="toc-launch-customizations-for-control-tower">Launch Customizations
for Control Tower</a></li>
<li><a href="set-up-accounts.html" id="toc-set-up-accounts">Set up
accounts</a></li>
<li><a href="access-and-permissions.html"
id="toc-access-and-permissions">Access and Permissions</a></li>
</ul></li>
<li><a href="provision-platform-resources.html"
id="toc-provision-platform-resources">Provision Platform Resources</a>
<ul>
<li><a href="getting-started-1.html" id="toc-getting-started-1">Getting
Started</a></li>
<li><a href="installing-without-control-tower.html"
id="toc-installing-without-control-tower">Installing without Control
Tower</a></li>
<li><a href="provision-networks.html"
id="toc-provision-networks">Provision Networks</a></li>
<li><a href="deploy-ingress-stack.html"
id="toc-deploy-ingress-stack">Deploy Ingress stack</a></li>
<li><a href="deploy-flightdeck.html" id="toc-deploy-flightdeck">Deploy
Flightdeck</a></li>
<li><a href="deploy-grafana.html" id="toc-deploy-grafana">Deploy
Grafana</a></li>
</ul></li>
<li><a href="maintain.html" id="toc-maintain">Maintain</a>
<ul>
<li><a href="upgrade-flightdeck.html"
id="toc-upgrade-flightdeck">Upgrade Flightdeck</a></li>
<li><a href="update-scim-tokens.html" id="toc-update-scim-tokens">Update
SCIM tokens</a></li>
</ul></li>
<li><a href="provision.html" id="toc-provision">Provision</a>
<ul>
<li><a href="application-resources.html"
id="toc-application-resources">Application Resources</a></li>
<li><a href="dns.html" id="toc-dns">DNS</a></li>
</ul></li>
<li><a href="deploy.html" id="toc-deploy">Deploy</a>
<ul>
<li><a href="building-cicd-pipelines.html"
id="toc-building-cicd-pipelines">Building CI/CD Pipelines</a></li>
<li><a href="managing-secrets.html" id="toc-managing-secrets">Managing
Secrets</a></li>
<li><a href="deploying-to-kubernetes.html"
id="toc-deploying-to-kubernetes">Deploying to Kubernetes</a></li>
</ul></li>
<li><a href="scaling-and-capacity.html"
id="toc-scaling-and-capacity">Scaling and Capacity</a>
<ul>
<li><a href="cluster-capacity.html" id="toc-cluster-capacity">Cluster
Capacity</a></li>
<li><a href="container-size.html" id="toc-container-size">Container
Size</a></li>
<li><a href="horizontal-scaling.html"
id="toc-horizontal-scaling">Horizontal Scaling</a></li>
</ul></li>
<li><a href="troubleshooting.html"
id="toc-troubleshooting">Troubleshooting</a>
<ul>
<li><a href="application-errors.html"
id="toc-application-errors">Application Errors</a></li>
<li><a href="cluster-errors.html" id="toc-cluster-errors">Cluster
Errors</a></li>
</ul></li>
<li><a href="reference.html" id="toc-reference">Reference</a>
<ul>
<li><a href="modules.html" id="toc-modules">Modules</a></li>
<li><a href="templates.html" id="toc-templates">Templates</a></li>
</ul></li>
<li><a href="security-and-compliance.html"
id="toc-security-and-compliance">Security and Compliance</a>
<ul>
<li><a href="aws-managed-services.html"
id="toc-aws-managed-services">AWS Managed Services</a></li>
<li><a href="github.html" id="toc-github">GitHub</a></li>
<li><a href="procedures-and-practices.html"
id="toc-procedures-and-practices">Procedures and Practices</a></li>
</ul></li>
<li><a href="flightdeck-addons.html"
id="toc-flightdeck-addons">Flightdeck addons</a>
<ul>
<li><a href="set-up-postgresql-slow-query-alert.html"
id="toc-set-up-postgresql-slow-query-alert">Set up PostgreSQL Slow Query
Alert</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="5.1" id="upgrade-flightdeck">Upgrade Flightdeck</h2>
<p>We recommend using a blue/green strategy for upgrading your cluster.
Updating Kubernetes in-place can result in interruptions to running
workloads. Updating Kubernetes will also frequently require updates to
the Helm charts deployed to the cluster, which introduces further risk.
By creating a new cluster when updating cluster components, you can
ensure that workloads run properly on the new infrastructure before
shifting production traffic and workloads.</p>
<h3 data-number="5.1.1" id="add-new-clusters-to-your-network-module"><a
href="upgrade-flightdeck.html#add-new-clusters-to-your-network-module">Add
new clusters to your network module</a></h3>
<p>In order to provision a new cluster, you will need to update the tags
for your VPC and other network resources so that the new Kubernetes
cluster will find them.</p>
<pre><code>infra/
  network/
    sandbox/</code></pre>
<p>Update your network module to include the name of the cluster you
will be creating.</p>
<pre><code>module &quot;network&quot; {
  # Use the latest version of Flightdeck
  source = &quot;github.com/thoughtbot/flightdeck//aws/network?ref=v0.12.1&quot;

  cluster_names          = [
    # Existing cluster
    &quot;mycompany-sandbox-v1&quot;,

    # Add your new cluster
    &quot;mycompany-sandbox-v2&quot;
  ]

  # Other configuration
  name                   = &quot;...&quot;
}</code></pre>
<p>Apply this module to update the tags for your network resources.</p>
<h3 data-number="5.1.2" id="create-a-new-sandbox-cluster"><a
href="upgrade-flightdeck.html#create-a-new-sandbox-cluster">Create a new
sandbox cluster</a></h3>
<div class="caution">
<p>This is an advanced topic for platform engineers.</p>
</div>
<p>Create a new root module in the <code>cluster</code> directory of
your infrastructure repository.</p>
<pre><code>infra/
  cluster/
    sandbox-v2/</code></pre>
<p>You can copy the configuration from the previous version of your
cluster, updating the versions of Flightdeck and Kubernetes. We
recommend running the latest version of Kubenetes <a
href="https://docs.aws.amazon.com/eks/latest/userguide/kubernetes-versions.html">supported
by EKS</a>.</p>
<pre><code>module &quot;cluster&quot; {
  # Update this to the latest version of Flightdeck
  source = &quot;github.com/thoughtbot/flightdeck//aws/cluster?ref=v0.12.1&quot;

  # Use the name of your previous cluster and bump the version
  name        = &quot;mycompany-sandbox-v2&quot;

  # Use the latest version of Kubernetes supported by EKS.
  k8s_version = &quot;UPDATE&quot;

  # Copy existing configuration for node groups
  node_groups = {}
}</code></pre>
<p>Apply this module to provision a cluster and node groups running the
latest supported versions.</p>
<h3 data-number="5.1.3" id="set-up-ingress-for-the-new-cluster"><a
href="upgrade-flightdeck.html#set-up-ingress-for-the-new-cluster">Set up
ingress for the new cluster</a></h3>
<div class="caution">
<p>This is an advanced topic for platform engineers.</p>
</div>
<figure>
<img src="./images/aws-ingress-migration.png"
alt="AWS Ingress Migration" />
<figcaption aria-hidden="true">AWS Ingress Migration</figcaption>
</figure>
<p>Edit the ingress stack for your sandbox clusters.</p>
<pre><code>infra/
  ingress/
    sandbox/</code></pre>
<p>Add your new cluster to the list of clusters and target groups.</p>
<pre><code>module &quot;ingress&quot; {
  cluster_names = [&quot;mycompany-sandbox-v1&quot;, &quot;mycompany-sandbox-v2&quot;]

  target_group_weights = {
    mycompany-sandbox-v1 = 100
    mycompany-sandbox-v2 = 0
  }
}</code></pre>
<p>Apply this module to create the new target group. Using the above
weights, the target group will be created but will receive no traffic.
We will wait until workloads are fully deployed to shift traffic.</p>
<h3 data-number="5.1.4" id="deploy-the-flightdeck-platform"><a
href="upgrade-flightdeck.html#deploy-the-flightdeck-platform">Deploy the
Flightdeck platform</a></h3>
<div class="caution">
<p>This is an advanced topic for platform engineers.</p>
</div>
<p>Create a new root module to deploy the Flightdeck platform for the
sandbox cluster using the <span>workload platform module</span>.</p>
<pre><code>infra/
  platform/
    sandbox-v1</code></pre>
<p>You can copy the configuration for the previous version of the
platform, updating the version of Flightdeck.</p>
<pre><code>module &quot;platform&quot; {
  # Use the latest version of Flightdeck
  source = &quot;github.com/thoughtbot/flightdeck//aws/platform?ref=v0.12.1&quot;

  # Copy configuration from the previous deployment
  cluster_name = data.aws_eks_cluster.this.name
  admin_roles = []
  domain_names = []
}

data &quot;aws_eks_cluster&quot; &quot;this&quot; {
  # Use the name of the cluster you created in the previous step
  name = &quot;mycompany-sandbox-v2&quot;
}</code></pre>
<p>Apply this module to install the necessary components on your new
cluster.</p>
<h3 data-number="5.1.5" id="deploy-workloads-to-the-new-cluster"><a
href="upgrade-flightdeck.html#deploy-workloads-to-the-new-cluster">Deploy
workloads to the new cluster</a></h3>
<p>Update your continuous deployment workflow to deploy to your new
sandbox cluster.</p>
<ul>
<li><a
href="upgrade-flightdeck.html#deploy-workloads-to-the-new-cluster">Deploy
workloads to the new cluster</a>
<ul>
<li><a href="upgrade-flightdeck.html#github-actions">GitHub
Actions</a></li>
<li><a href="upgrade-flightdeck.html#aws-codepipeline">AWS
CodePipeline</a></li>
</ul></li>
</ul>
<h4 data-number="5.1.5.1" id="github-actions"><a
href="upgrade-flightdeck.html#github-actions">GitHub Actions</a></h4>
<p>Update your workflow to include a job that deploys to the new
cluster:</p>
<pre><code>- name: Generate kube-config
  run: |
    aws eks update-kubeconfig --name mycompany-sandbox-v2 \
                              --region us-east-1
    echo &quot;KUBE_CONFIG&lt;&lt;EOF&quot; &gt;&gt; $GITHUB_ENV
    cat ~/.kube/config &gt;&gt; $GITHUB_ENV
    echo &#39;EOF&#39; &gt;&gt; $GITHUB_ENV

- uses: azure/k8s-set-context@v2
  with:
    method: kubeconfig
    kubeconfig: ${{ env.KUBE_CONFIG }}

# Other deploy steps
- uses: azure/k8s-deploy@v4.2</code></pre>
<p>Push your updated workflow and trigger a deployment. Ensure the
deployment is successful and verify that your workloads are running
successfully on the new cluster.</p>
<h4 data-number="5.1.5.2" id="aws-codepipeline"><a
href="upgrade-flightdeck.html#aws-codepipeline">AWS
CodePipeline</a></h4>
<p>Add your new cluster to your deploy project:</p>
<pre><code>module &quot;deploy_project&quot; {
  source = &quot;github.com/thoughtbot/terraform-eks-cicd//modules/deploy-project?ref=v0.3.0&quot;

  cluster_names = [
    # Existing clusters
    &quot;mycompany-sandbox-v1&quot;,
    &quot;mycompany-production-v1&quot;,

    # Add your new cluster
    &quot;mycompany-sandbox-v2&quot;
  ]
}</code></pre>
<p>Update your staging (or other pre-production stages) module to deploy
to the new cluster.</p>
<pre><code>module &quot;ordering_staging&quot; {
  source = &quot;github.com/thoughtbot/terraform-eks-cicd//modules/cicd-pipeline?ref=v0.3.0&quot;

  deployments = {
    # Deployment for existing cluster
    &quot;sandbox-v1&quot; = { ... }

    # Copy the deployment and update for the new cluster
    &quot;sandbox-v2&quot; = {
      cluster_name  = &quot;mycompany-sandbox-v2&quot;
      region        = &quot;...&quot;
      role_arn      = &quot;...&quot;
      manifest_path = &quot;...&quot;
    }
  }
}</code></pre>
<p>Apply this module and trigger a deployment. Ensure the deployment is
successful and verify that your workloads are running successfully on
the new cluster.</p>
<h3 data-number="5.1.6" id="rds-postgres-database-upgrade"><a
href="upgrade-flightdeck.html#rds-postgres-database-upgrade">RDS
Postgres Database Upgrade</a></h3>
<p>This page will summarise the steps to upgrade an RDS Postgres
database using this <a
href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_UpgradeDBInstance.PostgreSQL.html#USER_UpgradeDBInstance.PostgreSQL.MajorVersion.Process">AWS
guide</a>. You may review the referenced <a
href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_UpgradeDBInstance.PostgreSQL.html#USER_UpgradeDBInstance.PostgreSQL.MajorVersion.Process">AWS
guide</a> as well for a more comprehensive guide on the AWS database
upgrade process.</p>
<ol type="1">
<li><p>Modify the database to use a default parameter group. If a custom
parameter group is in use by the database, you may get an error stating
that the current parameter group is not compatible with the version you
are upgrading to. To resolve this, you should modify the parameter group
attached to the database to one of the default parameter group created
by AWS for the current Postgres version. | For example, if the database
is currently on Postgres12, you may modify the parameter group to the
<code>default.postgres12</code> parameter group.</p></li>
<li><p>Confirm that the current database instance class is compatible
with the Postgres version you are upgrading to. You may review the <a
href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.DBInstanceClass.html#Concepts.DBInstanceClass.Support">list
of supported Database engines for DB instance types</a>.</p></li>
<li><p>Confirm that there are no open prepared transactions using this
command before commencing the upgrade. If the upgrade is initiated
during off-hours period, there should be no open prepared transactions.
<code>SELECT count(*) FROM pg_catalog.pg_prepared_xacts;</code></p></li>
<li><p>Initiate a database backup before starting the database
upgrade.</p></li>
<li><p>Have a database upgrade dry run to test the database upgrade on a
non-impact environment or a duplicate of the database.</p></li>
<li><p>Run the <code>ANALYZE</code> operation to refresh the
<code>pg_statistic</code> table. Optimizer statistics aren’t transferred
during a major version upgrade, This operation will regenerate all
statistics to avoid performance issues. You may add a verbose flag to
show the progress of the operation.</p>
<pre><code>ANALYZE VERBOSE;</code></pre>
<p>See <a
href="https://www.postgresql.org/docs/10/sql-analyze.html">ANALYZE</a>
in the PostgreSQL documentation.</p></li>
</ol>
<h4 data-number="5.1.6.1"
id="troubleshooting-issues-with-the-postgres-database-upgrade."><a
href="upgrade-flightdeck.html#troubleshooting-issues-with-the-postgres-database-upgrade.">Troubleshooting
issues with the Postgres database upgrade.</a></h4>
<p>The database upgrade could fail with prechecks procedure due to
incompatible setups or incompatible extensions. To check the cause of
the interruption, you may check the Postgres logs to confirm the cause
of the failure. You may review these documentation on how to retrieve
Postgres logs.</p>
<ul>
<li><a
href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_LogAccess.Procedural.Viewing.html"
class="uri">https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_LogAccess.Procedural.Viewing.html</a></li>
<li><a
href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_LogAccess.Procedural.Downloading.html"
class="uri">https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_LogAccess.Procedural.Downloading.html</a></li>
</ul>
<h4 data-number="5.1.6.2" id="known-database-errors"><a
href="upgrade-flightdeck.html#known-database-errors">Known database
errors</a></h4>
<ul>
<li>During a previous database upgrade, I experiened issues with
incompatible PostGIS postgres extensions. I found the issue by reviewin
the Postgres logs and I was able to upgrade the postgres extension using
this guide - <a
href="https://aws.amazon.com/premiumsupport/knowledge-center/rds-postgresql-upgrade-postgis/"
class="uri">https://aws.amazon.com/premiumsupport/knowledge-center/rds-postgresql-upgrade-postgis/</a></li>
</ul>

<style>

</style>
<% end %>
